### ISSUE TITLE
Sprout crash due to 3rd party REGISTER timeout with VoLTE TAS cluster.

### ISSUE THREAD

**Issue by plfrancis** [Metaswitch/sprout#1069]
When running traffic on a system configured with a VoLTE TAS cluster, Sprout crashes when handling a 3rd party REGISTER timeout. A diagnostic bundle was collected and the associated back-trace is provided below. It appears that the cleanup of 'ThirdPartyRegData' in 'send_register_cb()' does not expect the retry logic in 'on_tsx_state()' to copy the transaction and keep a copy of  'StatefulSendState', which in turn keeps a copy of the 'ThirdPartyRegData' pointer in 'user_token'. This looks to set things up for a double delete of the 'public_id' string in 'ThirdPartyRegData', which seems to be the source of the crash.

```
#0  0x00007fb807dfecc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fb807e020d8 in __GI_abort () at abort.c:89
#2  0x00000000005bcb4b in signal_handler (sig=6) at main.cpp:982
#3  <signal handler called>
#4  0x00007fb807dfecc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007fb807e020d8 in __GI_abort () at abort.c:89
#6  0x00007fb807e3b394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7fb807f49b28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#7  0x00007fb807e4766e in malloc_printerr (ptr=<optimized out>, str=0x7fb807f45c19 "free(): invalid pointer", action=1) at malloc.c:4996
#8  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#9  0x00000000004ec426 in _M_dispose (__a=..., this=<optimized out>) at /usr/include/c++/4.8/bits/basic_string.h:249
#10 ~basic_string (this=0x7fb7f04842d0, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/basic_string.h:539
#11 ~ThirdPartyRegData (this=0x7fb7f04842d0, __in_chrg=<optimized out>) at registration_utils.cpp:62
#12 send_register_cb (token=0x7fb7f04842d0, event=<optimized out>) at registration_utils.cpp:200
#13 0x0000000000572e58 in on_tsx_state (tsx=0x7fb7a84f0988, event=0x7fb7ad799730) at pjutils.cpp:1136
#14 0x000000000063df72 in tsx_set_state (tsx=0x7fb7a84f0988, state=PJSIP_TSX_STATE_TERMINATED, event_src_type=PJSIP_EVENT_TRANSPORT_ERROR, event_src=0x7fb7f05456d8)
    at ../src/pjsip/sip_transaction.c:1199
#15 0x000000000063f6e7 in send_msg_callback (send_state=0x7fb7f0549e08, sent=-171061, cont=0x7fb7ad79987c) at ../src/pjsip/sip_transaction.c:1881
#16 0x000000000062a392 in stateless_send_transport_cb (token=0x7fb7f0549e08, tdata=0x7fb7f05456d8, sent=-171061) at ../src/pjsip/sip_util.c:1112
#17 0x000000000062a87b in stateless_send_transport_cb (token=0x7fb7f0549e08, tdata=0x7fb7f05456d8, sent=-171061) at ../src/pjsip/sip_util.c:1246
#18 0x000000000062ab78 in stateless_send_resolver_callback (status=0, token=0x7fb7f0549e08, addr=0x7fb7f05458b8) at ../src/pjsip/sip_util.c:1334
#19 0x000000000062acf2 in pjsip_endpt_send_request_stateless (endpt=0x7fb7faced0b8, tdata=0x7fb7f05456d8, token=0x7fb7a84f0988, cb=0x63f1a0 <send_msg_callback>)
    at ../src/pjsip/sip_util.c:1384
#20 0x000000000063ff51 in tsx_send_msg (tsx=0x7fb7a84f0988, tdata=0x7fb7f05456d8) at ../src/pjsip/sip_transaction.c:2109
#21 0x00000000006407ac in tsx_on_state_null (tsx=0x7fb7a84f0988, event=0x7fb7ad799b20) at ../src/pjsip/sip_transaction.c:2348
#22 0x000000000063f09f in pjsip_tsx_send_msg (tsx=0x7fb7a84f0988, tdata=0x7fb7f05456d8) at ../src/pjsip/sip_transaction.c:1716
#23 0x0000000000572dec in on_tsx_state (tsx=0x7fb7f0548648, event=0x7fb7ad799bf0) at pjutils.cpp:1111
#24 0x000000000063df72 in tsx_set_state (tsx=0x7fb7f0548648, state=PJSIP_TSX_STATE_TERMINATED, event_src_type=PJSIP_EVENT_TIMER, event_src=0x7fb7f0548800)
    at ../src/pjsip/sip_transaction.c:1199
#25 0x0000000000640a01 in tsx_on_state_calling (tsx=0x7fb7f0548648, event=0x7fb7ad799c90) at ../src/pjsip/sip_transaction.c:2417
#26 0x000000000063dd5c in tsx_timer_callback (theap=0x7fb7faced3d8, entry=0x7fb7f0548800) at ../src/pjsip/sip_transaction.c:1142
#27 0x00000000006b3c4e in pj_timer_heap_poll (ht=0x7fb7faced3d8, next_delay=0x7fb7ad799dc0) at ../src/pj/timer.c:631
#28 0x0000000000626cad in pjsip_endpt_handle_events2 (endpt=0x7fb7faced0b8, max_timeout=0x7fb7ad799e00, p_count=0x0) at ../src/pjsip/sip_endpoint.c:711
#29 0x0000000000626e1d in pjsip_endpt_handle_events (endpt=0x7fb7faced0b8, max_timeout=0x7fb7ad799e00) at ../src/pjsip/sip_endpoint.c:768
#30 0x00000000004be4bf in pjsip_thread_func (p=<optimized out>) at stack.cpp:161
#31 0x00000000006a39c5 in thread_main (param=0x1a2a270) at ../src/pj/os_core_unix.c:523
#32 0x00007fb8089b5182 in start_thread (arg=0x7fb7ad79a700) at pthread_create.c:312
#33 0x00007fb807ec247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by JimBunch** [comment]
This problem is high priority because Sprout crashes which affects other transient calls and the subscriber that is registering ends up not registered at the TAS.

**Comment by eleanor-merry** [comment]
Code reading suggests this is a simple double free issue, so the fix is to remove the delete calls at https://github.com/Metaswitch/sprout/blob/dev/sprout/registration_utils.cpp#L341 and https://github.com/Metaswitch/sprout/blob/dev/sprout/registration_utils.cpp#L200. 

This causes memory leaks in the UTs though, because the on_tsx_state method isn't being called as expected. We already suppress memory leaks in the UTs where on_tsx_state (which does the tidy up) isn't called as expected (see https://github.com/Metaswitch/sprout/blob/dev/sprout/sprout_test.supp#L35), so I'm going to suppress these new leaks for now to fix up the high priority issue, and raise a new issue to investigate the on_tsx_state issue in UTs.

**Comment by plfrancis** [comment]
I think that removing both of those delete calls will actually create a leak. If I recall, those are the only places that clean up the ThirdPartyRegData. Since the user_cb member of StatefulSendState is a void* the destructor for the assigned ThirdPartyRegData will not be called when the instance of StatefulSendState is deleted?

**Comment by eleanor-merry** [comment]
Ok, new idea. I think this is another instance of #925, where the PJSIP transport layer is congested. 

```
02-06-2015 14:44:34.568 UTC Error pjsip: Assert failed: ../src/pjsip/sip_transport.c:804 !"Invalid operation step!"
02-06-2015 14:44:34.568 UTC Warning pjsip: sip_transport. Unable to send Request msg REGISTER/cseq=1 (tdta0x7fb7f0545630): message is pending
02-06-2015 14:44:34.589 UTC Warning pjsip: tsx0x7fb7a84f0 Failed to send Request msg REGISTER/cseq=1 (tdta0x7fb7f0545630)! err=171061 (Transmit buffer already pending (PJSIP_EPENDINGTX))
```
This means that the retry fails as PJSIP still thinks that the old tdata is pending (https://github.com/Metaswitch/pjsip-upstream/blob/master/pjsip/src/pjsip/sip_transport.c#L803). This then bails out of sending the message, and so doesn't tidy up the various callbacks. 

This also explains why we've not hit this in UTs.
