### ISSUE TITLE
Sprout stops responding to SIP requests at high traffic load when configured with a CFS TAS, scenario 2. 

### ISSUE THREAD

**Issue by plfrancis** [Metaswitch/sprout#1088]
When attempting to run 30 CPS on a single Sprout instance configured with a CFS TAS, Sprout appears to deadlock. It stops responding to SIP requests until restarted by the poll_sprout monit task. On initial glance it looks like the main PJSIP thread and one of the worker threads have deadlocked on a transaction mutex and an ioqueue mutex. A core was generated with the following backtraces (a diagnostic bundle was also collected).

```
Thread 138 (Thread 0x7f2a82794700 (LWP 17044)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f2ade286672 in _L_lock_953 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f2ade2864da in __GI___pthread_mutex_lock (mutex=0x7f2ad058c828) at ../nptl/pthread_mutex_lock.c:114
#3  0x00000000006a4c43 in pj_mutex_lock (mutex=0x7f2ad058c828) at ../src/pj/os_core_unix.c:1243
#4  0x00000000006ac201 in pj_lock_acquire (lock=0x7f2ad000b070) at ../src/pj/lock.c:180
#5  0x00000000006ac50b in grp_lock_acquire (p=0x7f2ad000af58) at ../src/pj/lock.c:290
#6  0x00000000006ac9b7 in pj_grp_lock_acquire (grp_lock=0x7f2ad000af58) at ../src/pj/lock.c:437
#7  0x000000000063f81f in send_msg_callback (send_state=0x7f2ac483c1e8, sent=498, cont=0x7f2a827939ec) at ../src/pjsip/sip_transaction.c:1780
#8  0x000000000062a972 in stateless_send_transport_cb (token=0x7f2ac483c1e8, tdata=0x7f2ac48c0198, sent=498) at ../src/pjsip/sip_util.c:1112
#9  0x000000000062f63f in transport_send_callback (transport=0x7f2ac0588a98, token=0x7f2ac48c0198, size=498) at ../src/pjsip/sip_transport.c:773
#10 0x0000000000636453 in on_data_sent (asock=0x7f2ac0588940, op_key=0x7f2ac48c01f0, bytes_sent=498) at ../src/pjsip/sip_transport_tcp.c:1123
#11 0x00000000006a924c in ioqueue_on_write_complete (key=0x7f2ad497d370, op_key=0x7f2ac48c01f0, bytes_sent=498) at ../src/pj/activesock.c:782
#12 0x00000000006a07d0 in ioqueue_dispatch_write_event (ioqueue=0x7f2ad49754b0, h=0x7f2ad497d370) at ../src/pj/ioqueue_common_abs.c:399
#13 0x00000000006a2e64 in pj_ioqueue_poll (ioqueue=0x7f2ad49754b0, timeout=0x7f2a82793dc0) at ../src/pj/ioqueue_epoll.c:813
#14 0x0000000000627351 in pjsip_endpt_handle_events2 (endpt=0x7f2ad496c0b8, max_timeout=0x7f2a82793e00, p_count=0x0) at ../src/pjsip/sip_endpoint.c:740
#15 0x00000000006273fd in pjsip_endpt_handle_events (endpt=0x7f2ad496c0b8, max_timeout=0x7f2a82793e00) at ../src/pjsip/sip_endpoint.c:768
#16 0x00000000004be62f in pjsip_thread_func (p=<optimized out>) at stack.cpp:161
#17 0x00000000006a3fa5 in thread_main (param=0x1b0c550) at ../src/pj/os_core_unix.c:523
#18 0x00007f2ade284182 in start_thread (arg=0x7f2a82794700) at pthread_create.c:312
#19 0x00007f2add79147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 127 (Thread 0x7f2a887a0700 (LWP 17032)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f2ade286672 in _L_lock_953 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f2ade2864da in __GI___pthread_mutex_lock (mutex=0x7f2ad497d4f8) at ../nptl/pthread_mutex_lock.c:114
#3  0x00000000006a4c43 in pj_mutex_lock (mutex=0x7f2ad497d4f8) at ../src/pj/os_core_unix.c:1243
#4  0x00000000006ac201 in pj_lock_acquire (lock=0x7f2ad497d4d0) at ../src/pj/lock.c:180
#5  0x00000000006a1bae in pj_ioqueue_lock_key (key=0x7f2ad497d370) at ../src/pj/ioqueue_common_abs.c:1323
#6  0x00000000006a1256 in pj_ioqueue_send (key=0x7f2ad497d370, op_key=0x7f2a58559ae0, data=0x7f2a58686748, length=0x7f2a8879fa08, flags=0)
    at ../src/pj/ioqueue_common_abs.c:919
#7  0x00000000006a8f88 in pj_activesock_send (asock=0x7f2ac0588940, send_key=0x7f2a58559ae0, data=0x7f2a58686748, size=0x7f2a8879fa08, flags=0)
    at ../src/pj/activesock.c:689
---Type <return> to continue, or q <return> to quit---
#8  0x0000000000636781 in tcp_send_msg (transport=0x7f2ac0588a98, tdata=0x7f2a58559a88, rem_addr=0x7f2ad08b7724, addr_len=16, token=0x7f2a58559a88,
    callback=0x62f5e2 <transport_send_callback>) at ../src/pjsip/sip_transport_tcp.c:1228
#9  0x000000000062f8a9 in pjsip_transport_send (tr=0x7f2ac0588a98, tdata=0x7f2a58559a88, addr=0x7f2ad08b7724, addr_len=16, token=0x7f2ad08b7648,
    cb=0x63fe38 <transport_callback>) at ../src/pjsip/sip_transport.c:849
#10 0x0000000000640273 in tsx_send_msg (tsx=0x7f2ad08b7648, tdata=0x7f2a58559a88) at ../src/pjsip/sip_transaction.c:2027
#11 0x0000000000641ead in tsx_on_state_proceeding_uac (tsx=0x7f2ad08b7648, event=0x7f2a8879fbb0) at ../src/pjsip/sip_transaction.c:3001
#12 0x000000000063f764 in pjsip_tsx_recv_msg (tsx=0x7f2ad08b7648, rdata=0x7f2ac4862288) at ../src/pjsip/sip_transaction.c:1754
#13 0x000000000063da7e in mod_tsx_layer_on_rx_response (rdata=0x7f2ac4862288) at ../src/pjsip/sip_transaction.c:863
#14 0x00000000006276cf in pjsip_endpt_process_rx_data (endpt=0x7f2ad496c0b8, rdata=0x7f2ac4862288, p=0x7f2a8879fd20, p_handled=0x0) at ../src/pjsip/sip_endpoint.c:893
#15 0x00000000005ba39d in worker_thread (p=<optimized out>) at thread_dispatcher.cpp:153
#16 0x00000000006a3fa5 in thread_main (param=0x1b0c1f0) at ../src/pj/os_core_unix.c:523
#17 0x00007f2ade284182 in start_thread (arg=0x7f2a887a0700) at pthread_create.c:312
#18 0x00007f2add79147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by mirw** [comment]
OK, so the issue here is that

*   the TCP connection has become congested
*   we've received a negative response and attempted to send an ACK
*   at the same time, the TCP connection has become uncongested.

When we attempt to send an ACK, we hold the transaction lock and take the transport lock.  When the TCP connection becomes uncongested, we hold the transport lock and attempt to take the transaction lock.  Obviously, this results in deadlock.

When we receive traffic normally (holding the transport lock and then needing to take the transaction lock), we avoid the deadlock by putting the work on a queue while we hold the transport lock and then taking the work off the queue on a different thread (which can freely take the transaction lock).

I think we need to keep the standard lock order of transaction lock followed by transport lock.  The simplest solution here seems to be to release the transport lock before taking the transaction lock.  However, I'm worried that this might mean that the transaction could get in and use the transport before the `on_data_sent` callback was made.  This might result in sent messages being reordered, which could be bad.

**Comment by mirw** [comment]
It looks as though pj_ioqueue already ensures that messages are sent in the correct order, so I think we would be OK just to release the transport lock before `on_write_complete` in `ioqueue_dispatch_write_event`.  Note that we can't just set `allow_concurrent` because that also allows concurrency during reading, which doesn't work.

**Comment by mirw** [comment]
@rkd-msw, we've just discussed the issue and fix.  Please can you check you agree with my analysis, code up a fix, lightly stress test it yourself and then ask @plfrancis if he can test it against the TAS?  (The TAS's back-pressure appears to be significant in triggering this issue.)

**Comment by rkd-msw** [comment]
OK, I've written a fix at https://github.com/Metaswitch/pjsip-upstream/tree/allow_concurrent_writes and checked that the branch that unlocks the transport lock now gets hit (by adding a log to that branch and making a call).

I haven't yet run stress against this - I'll do that this afternoon.

**Comment by rkd-msw** [comment]
OK, light stress (10k subscribers against a single Sprout) runs fine so this change hasn't broken anything obvious. @plfrancis , can you merge the https://github.com/Metaswitch/pjsip-upstream/tree/allow_concurrent_writes branch and retest to see if the fix works?

**Comment by plfrancis** [comment]
This issue has not been observed in recent traffic runs/soaks. Closing.
