### ISSUE TITLE
Sprout crashes during long traffic runs with a VoLTE TAS

### ISSUE THREAD

**Issue by plfrancis** [Metaswitch/sprout#1105]
While running an overnight traffic soak Sprout crashed due to a double delete of a SIP timer. The traffic profile was 15,000 subs, 30 minute registration, 25 CPS with a single TAS. The back-trace was as follows. A diagnostics package will be uploaded.

```
Core was generated by `/usr/share/clearwater/bin/sprout --domain=vm1.richlab.datcon.co.uk --localhost='.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f4d09698cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f4d09698cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f4d0969c0d8 in __GI_abort () at abort.c:89
#2  0x00000000005bd98b in signal_handler (sig=6) at main.cpp:1021
#3  <signal handler called>
#4  0x00007f4d09698cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007f4d0969c0d8 in __GI_abort () at abort.c:89
#6  0x00007f4d096d5394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f4d097e3b28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#7  0x00007f4d096e166e in malloc_printerr (ptr=<optimized out>, str=0x7f4d097e3cf0 "double free or corruption (fasttop)", action=1) at malloc.c:4996
#8  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#9  0x00000000005b591c in SproutletProxy::on_timer_pop (th=<optimized out>, tentry=0x7f4c8cadf560) at sproutletproxy.cpp:97
#10 0x00000000006b5009 in pj_timer_heap_poll (ht=0x7f4d002fe3d8, next_delay=0x7f4cae79bdc0) at ../src/pj/timer.c:631
#11 0x0000000000627b8d in pjsip_endpt_handle_events2 (endpt=0x7f4d002fe0b8, max_timeout=0x7f4cae79be00, p_count=0x0) at ../src/pjsip/sip_endpoint.c:711
#12 0x0000000000627cfd in pjsip_endpt_handle_events (endpt=0x7f4d002fe0b8, max_timeout=0x7f4cae79be00) at ../src/pjsip/sip_endpoint.c:768
#13 0x00000000004be97f in pjsip_thread_func (p=<optimized out>) at stack.cpp:161
#14 0x00000000006a4d4e in thread_main (param=0x24183a0) at ../src/pj/os_core_unix.c:523
#15 0x00007f4d0a24f182 in start_thread (arg=0x7f4cae79c700) at pthread_create.c:312
#16 0x00007f4d0975c47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by mirw** [comment]
@AlexHockey, please can you take a look?  Maybe related to AS timeout?

**Comment by AlexHockey** [comment]
I suspect that a timer pop may have raced against a timer being cancelled. 

The SCSCF and MMTEL sproutlets both set timers which are cancelled when certain SIP messages are received. This means cancelling happens on a worker thread, whereas timer pops are processed on the PJSIP thread. There is no locking around the timer object that has been double freed so a race condition seems quite possible. (PJSIP does lock its timer heap when it is being modified but does not hold this lock when executing the callback when a timer pops - and I think this is the correct behavior).

**Comment by AlexHockey** [comment]
I'm going to see if I can repro this in UT to confirm my thinking.

**Comment by rkd-msw** [comment]
@AlexHockey , is this https://github.com/Metaswitch/sprout/issues/168?

**Comment by AlexHockey** [comment]
Ahh, yes I think it is.

**Comment by AlexHockey** [comment]
Incidentally the problem as I described is very difficult to hit in UT. The sproutlet proxy holds the transaction group lock while it calls back into the sproutlet tsx, so you can't write a badly written sproutlet to hit the problem. 

However I think the problem is hittable in a genuine race condition - when processing a timer pop the group lock is not held at the point the timer entry is deleted. So you do something like this:

* (Worker thread) SIP response is received, group lock is taken.
* (PJSIP thread) Timer pops, thread blocks on group lock.
* (Worker thread) Timer is cancelled. Timer entry is freed. Group lock is released.
* (PJSIP thread) Thread unblocks, runs the sproutlet's timer callback, then deletes the timer.

**Comment by AlexHockey** [comment]
I think the best fix is create and destroy the timer entries from the `SproutletProxy::UASTsx` while the group lock is held.

**Comment by AlexHockey** [comment]
Phil, I have coded a fix that should fix this crash - see https://github.com/Metaswitch/sprout/pull/1110 for the PR. I'm passing this issue back to you to retest.

**Comment by plfrancis** [comment]
This issue has not been observed in recent traffic runs/soaks. Closing.
