### ISSUE TITLE
snmp_agent.cpp crashing in netsnmp library

### ISSUE THREAD

**Issue by dtheobald** [Metaswitch/sprout#1157]
Sprout's snmp_agent thread is crashing in the netsnmp library when calling fdelt_chk:
```
Thread 1214 (Thread 0x7f8fbe57d700 (LWP 70077)):
#0  0x00007f8fc5c07b99 in __libc_waitpid (pid=71783, stat_loc=stat_loc@entry=0x7f8fbe579660, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x00007f8fc5b8d2e2 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00000000004cde33 in Logger::backtrace (this=0x1a29e90, data=<optimized out>) at /var/build/CC_8.0.0-WIP/cc/sprout/modules/cpp-common/src/logger.cpp:292
#3  0x0000000000580e8d in Log::backtrace (fmt=fmt@entry=0x7100ed "Signal %d caught") at /var/build/CC_8.0.0-WIP/cc/sprout/modules/cpp-common/src/log.cpp:185
#4  0x00000000005d8c9c in signal_handler (sig=6) at main.cpp:1045
#5  <signal handler called>
#6  0x00007f8fc5b7dcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#7  0x00007f8fc5b810d8 in __GI_abort () at abort.c:89
#8  0x00007f8fc5bba394 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f8fc5cc652b "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#9  0x00007f8fc5c51c9c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7f8fc5cc64c2 "buffer overflow detected") at fortify_fail.c:37
#10 0x00007f8fc5c50b60 in __GI___chk_fail () at chk_fail.c:28
#11 0x00007f8fc5c51be7 in __fdelt_chk (d=<optimized out>) at fdelt_chk.c:25
#12 0x00007f8fc6dace31 in netsnmp_large_fd_set_resize () from /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
#13 0x00007f8fc6dad044 in netsnmp_large_fd_setfd () from /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
#14 0x00007f8fc6d8dd35 in snmp_sess_select_info2_flags () from /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
#15 0x00007f8fc6d8e3ed in snmp_sess_select_info_flags () from /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
#16 0x00007f8fc6d6b519 in snmp_synch_response_cb () from /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
#17 0x00007f8fc707f0ad in agentx_open_session () from /usr/lib/x86_64-linux-gnu/libnetsnmpagent.so.30
#18 0x00007f8fc706fdfe in subagent_open_master_session () from /usr/lib/x86_64-linux-gnu/libnetsnmpagent.so.30
#19 0x00007f8fc7070211 in ?? () from /usr/lib/x86_64-linux-gnu/libnetsnmpagent.so.30
#20 0x00007f8fc6db3eec in run_alarms () from /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
#21 0x00007f8fc7065a07 in agent_check_and_process () from /usr/lib/x86_64-linux-gnu/libnetsnmpagent.so.30
#22 0x00000000005ccab2 in snmp_thread (data=<optimized out>) at /var/build/CC_8.0.0-WIP/cc/sprout/modules/cpp-common/src/snmp_agent.cpp:47
#23 0x00007f8fc6734182 in start_thread (arg=0x7f8fbe57d700) at pthread_create.c:312
#24 0x00007f8fc5c4147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
Based on some research I did, this looks a bit like net-snmp bug #2564 (http://sourceforge.net/p/net-snmp/bugs/2568).

The system getting this crash is running net-snmp 5.7.2; which is the latest released version for Ubuntu 14.04.2

**Comment by rkd-msw** [comment]
Is there any particular user behaviour triggering this crash? (For example, do you see it on startup, when querying stats, or randomly?).

**Comment by dtheobald** [comment]
It's just random... If it is caused by the net-snmp bug, it would occur as the number of sprout sockets exceeded 1024; which I'd imagine would be somewhat random... Terry is the one who noticed it as he was running some regression tests after we picked up release-77.

**Comment by tcaterisano** [comment]
I can reproduce this at will simply by starting the snmpd_process, then once it is running, sudo monit start sprout. CC is in an all-in-one setup on bare metal.

**Comment by rkd-msw** [comment]
@tcaterisano - just to check, are you saying that you see this immediately when Sprout starts, or is it random?

I note that the original diagnostics say `Thread 1214` - I wonder if running on bare metal with more than two cores creates so many threads (50 per hyperthread) that Sprout opens a lot of sockets at start-of-day.

**Comment by tcaterisano** [comment]
Yes,if snmpd_process is running and I start spout it crashes immediately.  I'm starting to think this has to do with aio on bare metal also.  aio in a vm is not having this issue.  We're still investigating.

**Comment by mirw** [comment]
Just to be clear, next action is with @tcaterisano.

**Comment by dtheobald** [comment]
Another symptom is that on the system that's having trouble, we've noticed that when sprout starts and is sitting idle, it has ~3700 file descriptors open (via ```lsof +f -p $(pgrep "sprout$")```) most of which are unix sockets. By contrast, on other systems, sprout starts and idles with ~700 file descriptors open.

**Comment by tcaterisano** [comment]
Keep in mind that CC is running much faster on bare metal. Could that be contributing to sprout doing snmp operations too early?

**Comment by rkd-msw** [comment]
It's possible, but I think without diagnostics (showing, for example, how many cores are available or what the 3700 file descriptors are) it's difficult to do anything more than speculate. Can you upload a standard diags tarball, and also the full output of the `lsof +f -p $(pgrep "sprout$")` command @dtheobald mentioned?

**Comment by dtheobald** [comment]
Both are in the diags area.

**Comment by mirw** [comment]
@tcaterisano, is this still with you to try to identify the difference between bare metal and virtualized, or are you now looking for us to investigate?  Please update the owner if the latter.

**Comment by tcaterisano** [comment]
I haven't been able to sort out why this happens on bare metal. Can you please look at the diags and let us know your thoughts.  I can reproduce this at will and can provide access to the server.

**Comment by mirw** [comment]
@rkd-msw, please can you take a look?

**Comment by rkd-msw** [comment]
From cpuinfo.txt, this hardware has 12 6-core 'Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz' processors. That's 12 processors and 72 cores, v. one one-core 'Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz' on a standard t1.small.

I hacked /etc/init.d/sprout to start 3500 threads (1750 worker/http threads) and didn't reproduce this. Time to think about next steps...

**Comment by rkd-msw** [comment]
My Sprout now has >10,000 filehandles open:

```
$ sudo lsof +f -p $(pgrep "sprout$") | wc -l
10709
```

and it still doesn't crash, even when I do an snmpwalk. So I'm not convinced that http://sourceforge.net/p/net-snmp/bugs/2568 is at play here.

What is much more likely is that this is related to https://github.com/Metaswitch/sprout/issues/1150 - we've just fixed a bug where we started our SNMP worker thread while still registering SNMP tables, which caused all sorts of weird behaviour. Some of the other crash traces look familiar are almost certainly caused by this:

```
#9  0x00007f49dc4c966e in malloc_printerr (ptr=<optimized out>, str=0x7f49dc5c7c19 "free(): invalid pointer", action=1) at malloc.c:4996
#10 _int_free (av=<optimized out>, p=<optimized out>, have_lock=1) at malloc.c:3840
#11 0x00007f49dc4cb890 in _int_realloc (av=0x7f49dc808760 <main_arena>, oldp=0x2679940, oldsize=65552, nb=65632) at malloc.c:4340
#12 0x00007f49dc4ccfc9 in __GI___libc_realloc (oldmem=0x2679950, bytes=65612) at malloc.c:3029
#13 0x00007f49dd69714d in _sess_read () from /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
#14 0x00007f49dd697879 in snmp_sess_read2 () from /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
#15 0x00007f49dd6978cb in snmp_read2 () from /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
#16 0x00007f49dd69790c in snmp_read () from /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
#17 0x00007f49dd9689fd in agent_check_and_process () from /usr/lib/x86_64-linux-gnu/libnetsnmpagent.so.30
#18 0x00000000005ccab2 in snmp_thread (data=<optimized out>) at /var/build/CC_8.0.0-WIP/cc/sprout/modules/cpp-common/src/snmp_agent.cpp:47
#19 0x00007f49dd037182 in start_thread (arg=0x7f49d4e7f700) at pthread_create.c:312
#20 0x00007f49dc54447d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Can you pick up https://github.com/Metaswitch/sprout/pull/1159/files and https://github.com/Metaswitch/cpp-common/pull/357 (both of which will be in the King Lear release) and retest? I'd be particularly curious to know whether the `__fdelt_chk` issue still occurs after that fix.

**Comment by rkd-msw** [comment]
(For the record, the underlying issue of https://github.com/Metaswitch/sprout/issues/1150 was a race condition between two threads, so I can believe it's much more easily reproducible in a faster environment.)

**Comment by tcaterisano** [comment]
Corrected in CC V8 release.
