### ISSUE TITLE
Sprouts continuously fail Monit poll and drop core when HSS is isolated from signaling network.

### ISSUE THREAD

**Issue by plfrancis** [Metaswitch/sprout#1224]
While running a 25 CPS / 5 RPS traffic load, isolated the HSS from the signaling network. Both Sprouts (in a duplex configuration) began to fail their Monit polls and were restarted. This continued until the HSS was restored to the signaling network. Once the HSS was available the system was able to recover normal operation.

**Comment by eleanor-merry** [comment]
This feels like a symptom of https://github.com/Metaswitch/cpp-common/issues/384

**Comment by AlexHockey** [comment]
I don't think this is caused by https://github.com/Metaswitch/cpp-common/issues/384.

It looks like sprout crashed at 20-10-2015 16:54:35.326 UTC. It then failed some polls starting at CDT Oct 20 11:54:46 but I think that's because sprout was spending all its time crashing.  

The stack from the crash is:

```
Thread 122 (Thread 0x7f23187b0700 (LWP 6374)):
#0  0x00007f235d093b99 in __libc_waitpid (pid=15287, stat_loc=stat_loc@entry=0x7f23187ad0a0, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x00007f235d0192e2 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00000000004d30e3 in Logger::backtrace (this=0xc15f10, data=<optimized out>) at /var/build/CC_8.0.0-WIP/cc/sprout/modules/cpp-common/src/logger.cpp:288
#3  0x000000000058684d in Log::backtrace (fmt=fmt@entry=0x720648 "Signal %d caught") at /var/build/CC_8.0.0-WIP/cc/sprout/modules/cpp-common/src/log.cpp:185
#4  0x00000000005e822c in signal_handler (sig=11) at main.cpp:1091
#5  <signal handler called>
#6  send (timestamp=..., this=0x560074756f727073) at /var/build/CC_8.0.0-WIP/cc/sprout/include/acr.h:171
#7  BGCFSproutletTsx::~BGCFSproutletTsx (this=0x7f22f87b8780, __in_chrg=<optimized out>) at bgcfsproutlet.cpp:128
#8  0x00007f23461a8d49 in BGCFSproutletTsx::~BGCFSproutletTsx (this=0x7f22f87b8780, __in_chrg=<optimized out>) at bgcfsproutlet.cpp:132
#9  0x00000000005c7dce in SproutletWrapper::~SproutletWrapper (this=0x7f22f84dd310, __in_chrg=<optimized out>) at sproutletproxy.cpp:1032
#10 0x00000000005c8049 in SproutletWrapper::~SproutletWrapper (this=0x7f22f84dd310, __in_chrg=<optimized out>) at sproutletproxy.cpp:1051
#11 0x00000000005caed1 in SproutletProxy::UASTsx::schedule_requests (this=0x7f22f80161d0) at sproutletproxy.cpp:751
#12 0x00000000005a1b3d in BasicProxy::on_tsx_request (this=0x1389140, rdata=0x7f22f4479458) at basicproxy.cpp:283
#13 0x000000000059fcde in BasicProxy::on_rx_request (this=0x1389140, rdata=0x7f22f4479458) at basicproxy.cpp:93
#14 0x000000000065283b in pjsip_endpt_process_rx_data (endpt=0x7f234eced0b8, rdata=0x7f22f4479458, p=0x7f23187afd10, p_handled=0x0) at ../src/pjsip/sip_endpoint.c:885
#15 0x00000000005d088d in worker_thread (p=<optimized out>) at thread_dispatcher.cpp:153
#16 0x00000000006cf4c2 in thread_main (param=0x14a0ca8) at ../src/pj/os_core_unix.c:523
#17 0x00007f235dbc0182 in start_thread (arg=0x7f23187b0700) at pthread_create.c:312
#18 0x00007f235d0cd47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by AlexHockey** [comment]
Hmm, so frame 6 looks suspicious. For one thing the `this` pointer is way higher than the this pointer for the `BgcfSproutletTsx`. For another, the pointer is valid ASCII.

**Comment by AlexHockey** [comment]
Ok, so the `_acr` variable in `BgcfSproutletTsx` is never explicitly initialized. Does C++ guarantee it's set to NULL?

**Comment by AlexHockey** [comment]
No, POD types are uninitialized.

If this is the bug, I'm not sure why we've only just hit it. Isolating the HSS may force calls to go through the BGCF when they didn't before. Maybe we only hit this bug at load? Or maybe the memory usage pattern in this error case exposes the bug?

**Comment by AlexHockey** [comment]
@plfrancis could you retest with https://github.com/Metaswitch/sprout/commit/65477375636f101998c09342e2541f52278c9ff7?

**Comment by plfrancis** [comment]
That does the trick. Isolating the HSS now has no impact on the system's operational state. Traffic also recovers to an error free state once the HSS is reconnected to the network (after an expected delay for reestablishing Diameter connections).
