### ISSUE TITLE
Possible deadlock - worker thread and transport thread can take _trying_timer_lock and other locks in different orders

### ISSUE THREAD

**Issue by rkd-msw** [Metaswitch/sprout#1325]
After doing some analysis with Helgrind, we think some of Sprout's locks are only taken on the transport thread (which makes them unnecessary):
- the connection manager lock
- the trying_timer_lock on a SIP transaction

We've seen warnings in Helgrind about the lock ordering being wrong for these locks (which could cause deadlock, if more than one thread took them).

We should remove these locks and replace them with a check that we're running on the PJSIP transport thread. (We should output an error log if not, since using actual assertins would risk crashing production systems, which we don't want.)

**Comment by JimBunch** [comment]
Marked as critical because it will be service affecting if Sprout deadlocks.

**Comment by rkd-msw** [comment]
OK, I've experimented with this and the checks have done their job - they've confirmed that neither of these locks are exclusively taken on the PJSIP transport thread.

The `_trying_timer_lock` can be taken on a worker thread, when `on_tsx_request` calls exit_context and that decrements the last reference to the group lock:

```
/usr/share/clearwater/bin/sprout(_ZN6Logger9backtraceEPKc+0x6d)[0x4dbe5d]
/usr/share/clearwater/bin/sprout(_ZN3Log9backtraceEPKcz+0x10d)[0x5883dd]
/usr/share/clearwater/bin/sprout(_Z14signal_handleri+0x2c)[0x5e03cc]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7f90dc119d40]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7f90dc119cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f90dc11d0d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7f90dc112b86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7f90dc112c32]
/usr/share/clearwater/bin/sprout[0x5a1045]
/usr/share/clearwater/bin/sprout(_ZN10BasicProxy6UASTsxD1Ev+0x34)[0x5a1084]
/usr/share/clearwater/bin/sprout(_ZN14SproutletProxy6UASTsxD1Ev+0x12a)[0x5bdaea]
/usr/share/clearwater/bin/sprout(_ZN14SproutletProxy6UASTsxD0Ev+0x9)[0x5bdb79]
/usr/share/clearwater/bin/sprout(_ZN10BasicProxy14on_tsx_requestEP13pjsip_rx_data+0xe5)[0x5a0f75]
/usr/share/clearwater/bin/sprout(_ZN10BasicProxy13on_rx_requestEP13pjsip_rx_data+0x2e)[0x59f48e]
/usr/share/clearwater/bin/sprout(pjsip_endpt_process_rx_data+0x2d1)[0x66b161]
/usr/share/clearwater/bin/sprout[0x5c6e2d]
/usr/share/clearwater/bin/sprout[0x7018d6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8182)[0x7f90dd631182]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f90dc1dd47d]
```

I've only just spotted this and haven't yet thought about how to resolve it.

The connection manager lock can be taken by both the transport lock and the quiesce_unquiesce thread (https://github.com/Metaswitch/sprout/blob/38251901244736f30d98ae6958960a65ee985c61/src/main.cpp#L1207). @AlexHockey and I discussed resolving this by merging the transport thread and the quiescing thread (so it checked for PJSIP work, then checked for the quiescing flag, and did this in a loop).

**Comment by AlexHockey** [comment]
More detailed stack trace:

```
#0  0x00007f4dc5921b99 in __libc_waitpid (pid=24258, stat_loc=stat_loc@entry=0x7f4d97ff40a0, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x00007f4dc58a72e2 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00000000004e0103 in Logger::backtrace (this=0x22431d0, data=<optimized out>) at ../modules/cpp-common/src/logger.cpp:318
#3  0x000000000059409d in Log::backtrace (fmt=fmt@entry=0x734cf8 "Signal %d caught") at ../modules/cpp-common/src/log.cpp:185
#4  0x00000000005ecd3c in signal_handler (sig=6) at main.cpp:1179
#5  <signal handler called>
#6  0x00007f4dc5897cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#7  0x00007f4dc589b0d8 in __GI_abort () at abort.c:89
#8  0x00007f4dc5890b86 in __assert_fail_base (fmt=0x7f4dc59e1830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x729829 "is_pjsip_transport_thread()", file=file@entry=0x729720 "basicproxy.cpp", line=line@entry=1447, function=function@entry=0x72a1a0 <BasicProxy::UASTsx::cancel_trying_timer()::__PRETTY_FUNCTION__> "void BasicProxy::UASTsx::cancel_trying_timer()") at assert.c:92
#9  0x00007f4dc5890c32 in __GI___assert_fail (assertion=0x729829 "is_pjsip_transport_thread()", file=0x729720 "basicproxy.cpp", line=1447, function=0x72a1a0 <BasicProxy::UASTsx::cancel_trying_timer()::__PRETTY_FUNCTION__> "void BasicProxy::UASTsx::cancel_trying_timer()") at assert.c:101
#10 0x00000000005ace14 in BasicProxy::UASTsx::cancel_trying_timer (this=0x7f4da408a0b0) at basicproxy.cpp:1447
#11 0x00000000005ace54 in BasicProxy::UASTsx::~UASTsx (this=0x7f4da408a0b0, __in_chrg=<optimized out>) at basicproxy.cpp:447
#12 0x00000000005ca13a in SproutletProxy::UASTsx::~UASTsx (this=0x7f4da408a0b0, __in_chrg=<optimized out>) at sproutletproxy.cpp:454
#13 0x00000000005ca1c9 in SproutletProxy::UASTsx::~UASTsx (this=0x7f4da408a0b0, __in_chrg=<optimized out>) at sproutletproxy.cpp:482
#14 0x00000000005acd35 in BasicProxy::on_tsx_request (this=0x29bb4f0, rdata=0x7f4d78126cd8) at basicproxy.cpp:286
#15 0x00000000005ab46e in BasicProxy::on_rx_request (this=0x29bb4f0, rdata=0x7f4d78126cd8) at basicproxy.cpp:93
#16 0x0000000000662cc9 in pjsip_endpt_process_rx_data (endpt=0x7f4db5ceb0b8, rdata=0x7f4d78126cd8, p=0x7f4d97ff6d90, p_handled=0x0) at ../src/pjsip/sip_endpoint.c:885
#17 0x00000000005d32fd in worker_thread (p=<optimized out>) at thread_dispatcher.cpp:153
#18 0x00000000006df9d8 in thread_main (param=0x29bc0b0) at ../src/pj/os_core_unix.c:523
#19 0x00007f4dc6daf182 in start_thread (arg=0x7f4d97ff7700) at pthread_create.c:312
#20 0x00007f4dc595b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by AlexHockey** [comment]
From the stack trace it looks like we've hit the assert while handling an ACK. This makes sense - for an ACK we create a `SproutletProxy::UASTsx` and set `_pending_destroy` to true before the thread returns. When the worker thread calls `exit_context` the `UASTsx` is immediately destroyed. This cancels the trying timer which runs through the assert on the wrong thread. 

The check is essentially a replacement for the old trying timer lock - if we only ever grabbed the lock on the transport thread then we don't need it (and we'd like to not have a lock because helgrind has flagged it as being part of a lock cycle). However I'm not sure why we needed the trying timer lock in the first place. The lock was only ever grabbed in two places:

* `trying_timer_expired`, which holds the group lock whenever it holds the trying timer lock.
* `cancel_trying_timer` which is only ever called from the `UASTsx` destructor, and obviously it's only safe to call the destructor if no-one else has a reference to the object that they are going to use in future. 

So I think the right thing to do is remove the `_trying_timer_lock` entirely and rely on a combination of the group lock, and correct logic for when to destroy the transaction to ensure thread-safety. 

A thread should only ever set `_pending_destroy` when it has the last reference (since the transaction will be deleted when `exit_context` is called). `SproutletProxy::UASTsx` has some fairly robust logic for setting this flag (https://github.com/Metaswitch/sprout/blob/dev/src/sproutletproxy.cpp#L1004). However it doesn't take the trying timer into account, which has a separate reference to the `UASTsx`. I think the right fix is to only set the trying timer when the `UASTsx` is attached to a PJSIP transaction, and cancel it when the `UASTsx` gets notified that the transaction has been destroyed. There is no way the destroy notification can race against a pop of the trying timer (and hence cause a double delete), since these happen on the same thread (though I'll add checks to both code paths to confirm this). 

@rkd-msw can I get a second opinion on this plan please?

**Comment by rkd-msw** [comment]
Nice. Go for it.

**Comment by AlexHockey** [comment]
Agreed with @JimBunch to remove the critical tag

**Comment by AlexHockey** [comment]
This issue should be closed as it was fixed by the linked PR.
