### ISSUE TITLE
Sprout crashes under load with unresponsive TAS configured

### ISSUE THREAD

**Issue by graemerobertson** [Metaswitch/sprout#1407]
#### Symptoms
Sprout was regularly segfaulting under REGISTER load when trying to send 3rd party REGISTERs to a (group of) unresponsive TASs.

```
Thread 103 (Thread 0x7f10f6f9d700 (LWP 21944)):
#0  0x00007f115c74eb99 in waitpid () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f115c6d42e2 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00000000004e0303 in Logger::backtrace (this=0x25541f0, data=<optimized out>) at ../modules/cpp-common/src/logger.cpp:318
#3  0x00000000005947cd in Log::backtrace (fmt=fmt@entry=0x7351d8 "Signal %d caught") at ../modules/cpp-common/src/log.cpp:185
#4  0x00000000005ed2fc in signal_handler (sig=11) at main.cpp:1184
#5  <signal handler called>
#6  0x00007f115dde3414 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00000000006e0c26 in pj_mutex_lock (mutex=0xe400a278) at ../src/pj/os_core_unix.c:1243
#8  0x00000000006e05af in pj_atomic_get (atomic_var=0x7f10e4314610) at ../src/pj/os_core_unix.c:895
#9  0x000000000066a363 in pjsip_tx_data_dec_ref (tdata=0x7f10e43cb610) at ../src/pjsip/sip_transport.c:448
#10 0x0000000000596e61 in on_tsx_state (tsx=0x7f10e42fbb58, event=0x7f10f6f9c800) at pjutils.cpp:1150
#11 0x000000000067a535 in tsx_set_state (tsx=0x7f10e42fbb58, state=PJSIP_TSX_STATE_TERMINATED, event_src_type=PJSIP_EVENT_TRANSPORT_ERROR, event_src=0x7f10e4273008) at ../src/pjsip/sip_transaction.c:1199
#12 0x000000000067bcaa in send_msg_callback (send_state=0x7f10e44d1d40, sent=-120111, cont=0x7f10f6f9c94c) at ../src/pjsip/sip_transaction.c:1881
#13 0x0000000000666564 in stateless_send_transport_cb (token=0x7f10e44d1d40, tdata=0x7f10e4273008, sent=-120111) at ../src/pjsip/sip_util.c:1112
#14 0x000000000066b231 in transport_send_callback (transport=0x7f10e44911a8, token=0x7f10e4273008, size=-120111) at ../src/pjsip/sip_transport.c:773
#15 0x00000000006722d5 in on_data_sent (asock=0x7f10e4491090, op_key=0x7f10e4273060, bytes_sent=-120111) at ../src/pjsip/sip_transport_tcp.c:1182
#16 0x0000000000672be6 in on_connect_complete (asock=0x7f10e4491090, status=120111) at ../src/pjsip/sip_transport_tcp.c:1529
#17 0x00000000006e5630 in ioqueue_on_connect_complete (key=0x7f114cd34f88, status=120111) at ../src/pj/activesock.c:926
#18 0x00000000006dc4cf in ioqueue_dispatch_write_event (ioqueue=0x7f114ccf24c8, h=0x7f114cd34f88) at ../src/pj/ioqueue_common_abs.c:280
#19 0x00000000006dee47 in pj_ioqueue_poll (ioqueue=0x7f114ccf24c8, timeout=0x7f10f6f9cdc0) at ../src/pj/ioqueue_epoll.c:813
#20 0x0000000000662f43 in pjsip_endpt_handle_events2 (endpt=0x7f114cce90b8, max_timeout=0x7f10f6f9ce00, p_count=0x0) at ../src/pjsip/sip_endpoint.c:740
#21 0x0000000000662fef in pjsip_endpt_handle_events (endpt=0x7f114cce90b8, max_timeout=0x7f10f6f9ce00) at ../src/pjsip/sip_endpoint.c:768
#22 0x00000000004e380f in pjsip_thread_func (p=<optimized out>) at stack.cpp:163
#23 0x00000000006dff88 in thread_main (param=0x2df5ad0) at ../src/pj/os_core_unix.c:523
#24 0x00007f115dde1182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#25 0x00007f115c78847d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

SAS trace showing one of the REGISTERs, and a Sprout diags dump are attached.

#### Impact

Sprout was crashing and can't provide service when it's crashed.

#### Release and environment 
Seen on release-94.

#### Steps to reproduce
The TAS's disk was full which meant it wasn't running which is why it wasn't responding.

**Comment by graemerobertson** [comment]
@JimBunch marking as critical, because I think it is

**Comment by mirw** [comment]
I'll take a first look.

**Comment by mirw** [comment]
I had a suspicion that this might be related to #981, but I can't see any evidence for that.

**Comment by mirw** [comment]
I've tracked down the actual SAS trace that caused the crash (by examining the core file) and uploaded it as CrashTrace.sas.

Here is one stack dump, which correlates to `core.sprout.1461181484.gz`:

```
Thread 103 (Thread 0x7ffc6f786700 (LWP 21090)):
#0  0x00007ffcd48d9b99 in waitpid () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffcd485f2e2 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00000000004e0303 in Logger::backtrace (this=0x22f21f0, data=<optimized out>) at ../modules/cpp-common/src/logger.cpp:318
#3  0x00000000005947cd in Log::backtrace (fmt=fmt@entry=0x7351d8 "Signal %d caught") at ../modules/cpp-common/src/log.cpp:185
#4  0x00000000005ed2fc in signal_handler (sig=11) at main.cpp:1184
#5  <signal handler called>
#6  0x00000000006551ef in pjsip_msg_find_hdr (msg=0x11ab1, hdr_type=PJSIP_H_VIA, start=0x0) at ../src/pjsip/sip_msg.c:346
#7  0x000000000059667c in PJUtils::generate_new_branch_id (tdata=0x7ffcc0279a80) at pjutils.cpp:957
#8  0x0000000000596d80 in on_tsx_state (tsx=0x7ffcc028b768, event=0x7ffc6f785800) at pjutils.cpp:1097
#9  0x000000000067a535 in tsx_set_state (tsx=0x7ffcc028b768, state=PJSIP_TSX_STATE_TERMINATED, event_src_type=PJSIP_EVENT_TRANSPORT_ERROR, event_src=0x7ffcc022de88) at ../src/pjsip/sip_transaction.c:1199
#10 0x000000000067bcaa in send_msg_callback (send_state=0x7ffcc0233ef0, sent=-120111, cont=0x7ffc6f78594c) at ../src/pjsip/sip_transaction.c:1881
#11 0x0000000000666564 in stateless_send_transport_cb (token=0x7ffcc0233ef0, tdata=0x7ffcc022de88, sent=-120111) at ../src/pjsip/sip_util.c:1112
#12 0x000000000066b231 in transport_send_callback (transport=0x7ffcc028c108, token=0x7ffcc022de88, size=-120111) at ../src/pjsip/sip_transport.c:773
#13 0x00000000006722d5 in on_data_sent (asock=0x7ffcc028bff0, op_key=0x7ffcc022dee0, bytes_sent=-120111) at ../src/pjsip/sip_transport_tcp.c:1182
#14 0x0000000000672be6 in on_connect_complete (asock=0x7ffcc028bff0, status=120111) at ../src/pjsip/sip_transport_tcp.c:1529
#15 0x00000000006e5630 in ioqueue_on_connect_complete (key=0x7ffcc4db2388, status=120111) at ../src/pj/activesock.c:926
#16 0x00000000006dc4cf in ioqueue_dispatch_write_event (ioqueue=0x7ffcc4cf24c8, h=0x7ffcc4db2388) at ../src/pj/ioqueue_common_abs.c:280
#17 0x00000000006dee47 in pj_ioqueue_poll (ioqueue=0x7ffcc4cf24c8, timeout=0x7ffc6f785dc0) at ../src/pj/ioqueue_epoll.c:813
#18 0x0000000000662f43 in pjsip_endpt_handle_events2 (endpt=0x7ffcc4ce90b8, max_timeout=0x7ffc6f785e00, p_count=0x0) at ../src/pjsip/sip_endpoint.c:740
#19 0x0000000000662fef in pjsip_endpt_handle_events (endpt=0x7ffcc4ce90b8, max_timeout=0x7ffc6f785e00) at ../src/pjsip/sip_endpoint.c:768
#20 0x00000000004e380f in pjsip_thread_func (p=<optimized out>) at stack.cpp:163
#21 0x00000000006dff88 in thread_main (param=0x2b93ad0) at ../src/pj/os_core_unix.c:523
#22 0x00007ffcd5f6c182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#23 0x00007ffcd491347d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

(This stack dump is slightly different from the above, but they're all similar-ish.)

In this stack dump, the send_state in frame 10 appears to be correct.

```
#10 0x000000000067bcaa in send_msg_callback (send_state=0x7ffcc0233ef0, sent=-120111, cont=0x7ffc6f78594c) at ../src/pjsip/sip_transaction.c:1881
```

```
(gdb) print *(pjsip_send_state*)0x7ffcc0233ef0
$11 = {token = 0x7ffcc028b768, endpt = 0x7ffcc4ce90b8, tdata = 0x7ffcc022de88,
  cur_transport = 0x7ffcc028c108, app_cb = 0x67b763 <tsx_set_state+534>}
(gdb) print ((pjsip_send_state*)0x7ffcc0233ef0)->tdata[0]
$12 = {prev = 0x0, next = 0x0, pool = 0x7ffcc022dde0,
  obj_name = "tdta0x7ffcc022dde0", '\000' <repeats 13 times>,
  info = 0x7ffcc0233f40 "Request msg REGISTER/cseq=1 (tdta0x7ffcc022dde0)",
  rx_timestamp = {sec = 0, msec = 0}, mgr = 0x7ffcbf9e3550, op_key = {key = {
      internal__ = {0x0 <repeats 32 times>}, activesock_data = 0x0,
      user_data = 0x0}, tdata = 0x0, token = 0x7ffcc022de88,
    callback = 0x66b1d4 <pjsip_transport_get_type_from_flag+14>},
  lock = 0x9daf80 <T1+320>, msg = 0x7ffcc022ec50, saved_strict_route = 0x0,
...
```

Likewise, the tsx in frame 9 appears to be valid:

```
#9  0x000000000067a535 in tsx_set_state (tsx=0x7ffcc028b768, state=PJSIP_TSX_STATE_TERMINATED, event_src_type=PJSIP_EVENT_TRANSPORT_ERROR, event_src=0x7ffcc022de88) at ../src/pjsip/sip_transaction.c:1199
```

```
(gdb) print *(pjsip_transaction*)0x7ffcc028b768
$15 = {pool = 0x7ffcc028b6c0, tsx_user = 0x9d5780, endpt = 0x7ffcc4ce90b8,
  terminating = 0, grp_lock = 0x7ffcc01e5ae8, mutex_b = 0x7ffcc028ba78,
  obj_name = "tsx0x7ffcc028b768", '\000' <repeats 14 times>,
  role = PJSIP_ROLE_UAC, method = {id = PJSIP_REGISTER_METHOD, name = {
...
      sec = 2603, msec = 497}, _grp_lock = 0x7ffcc01e5ae8}, mod_data = {0x0,
    0x0, 0x0, 0x7ffcc0024540, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x995,
    0x0 <repeats 20 times>}}
```

However, the StatefulSendState we stored in the tsx (at mod_data[3]) does not appear to be valid:

```
(gdb) print *(StatefulSendState*)0x7ffcc0024540
$17 = {tdata = 0x7ffcc02354d0,
  servers = {<std::_Vector_base<AddrInfo, std::allocator<AddrInfo> >> = {
      _M_impl = {<std::allocator<AddrInfo>> = {<__gnu_cxx::new_allocator<AddrInfo>> = {<No data fields>}, <No data fields>}, _M_start = 0x1e,
        _M_finish = 0xffffffff,
        _M_end_of_storage = 0x5401000003031e00}}, <No data fields>},
  current_server = 1309422645, user_token = 0x4a00810f0a0a0000, user_cb = 0x0}
```

(`current_server` clearly shouldn't be 1309422645, and the tdata is definitely wrong too.)

So either something has scribbled on the StatefulSendState or it's been incorrectly freed and then reused.  In the latter case, it's possible that other entries in the stack have also been freed, and just not yet reused.

Now... how could that happen?

**Comment by mirw** [comment]
Looking through the other crashes (for which we have stacks but no core file), they all point to the StatefulSendState being corrupt, but there's no evidence of corruption in the pjsip_transaction.  This suggests that it is specifically the StatefulSendState that is being freed too early.

**Comment by mirw** [comment]
Looking at the logs that lead up to the crash, they always follow the pattern of 2 "Broken pipe" failures followed by 1 "Connection refused" on the transaction that subsequently hits the crash:

```
20-04-2016 19:44:39.682 UTC Warning pjsip: tsx0x7ffcc0230 Failed to send Request msg REGISTER/cseq=1 (tdta0x7ffcc022dde0)! err=120032 (Broken pipe)
20-04-2016 19:44:39.683 UTC Warning pjsip: tsx0x7ffcc0234 Failed to send Request msg REGISTER/cseq=1 (tdta0x7ffcc022dde0)! err=120032 (Broken pipe)
20-04-2016 19:44:39.693 UTC Warning pjsip: tsx0x7ffcc028b Failed to send Request msg REGISTER/cseq=1 (tdta0x7ffcc022dde0)! err=120111 (Connection refused)
```

Generally, "Broken pipe" is rare, so this feels like it might be relevant... but how is processing different for "Broken pipe" than it is for "Connection refused"?

**Comment by mirw** [comment]
I have a suspicion/recollection that `EPIPE` (which is presumably what "Broken pipe" comes from) is often returned synchronously, whereas `ECONNREFUSED` (which is presumably what "Connection refused" comes from) is returned asynchronously, if you're using non-blocking sockets.  Maybe it's scheduling fun around that?

**Comment by graemerobertson** [comment]
I've uploaded 3 more diags dumps for the crashes at that time if they're useful.

**Comment by mirw** [comment]
:bulb:

I think I've spotted the issue.  I thought it was a complicated race condition involving multiple threads but it's actually much simpler than that...

When `pjsip_tsx_send_msg` fails synchronously it *both* calls `on_tsx_state` and returns an error code.

In `PJUtils::send_request`, we're careful to ignore the error code, because we know that retry will already be handled by `on_tsx_state`.

In `on_tsx_state` (when doing a double synchronous retry), we don't ignore the error code, and this means that we both call `on_tsx_state` and we go through the failure code and delete the StatefulSendState (which means that when the retry fails, we find its StatefulSendState corrupted).

So, this bug can only occur when you do a `PJUtils::send_request` and your target resolves to at least 3 addresses
*   the first to fail (synchronously or asynchronously) to get into `on_tsx_state`
*   the second to fail synchronously to free the StatefulSendState as described above
*   the third to fail asynchronously so that we have time to scribble over the memory that was the StatefulSendState.

Now to work out what the fix is...

**Comment by mirw** [comment]
Pull request is with @AlexHockey for review.

@JimBunch, I think this should be merged to release-94-fixes - do you agree?

**Comment by JimBunch** [comment]
What testing have you done with this fix?

**Comment by mirw** [comment]
I should have said "I think this should be merged to release-94-fixes once this has been tested".  As I say in #1409, I'm currently testing this.  However, I don't have the capacity to test at the same load that you do, so I think there is risk.  Could you test my fix on your rig, and how should I deliver the fix if so?

**Comment by mirw** [comment]
A quick update on this: I spun up a 1 x Bono, 1 x Sprout and 1 x Homestead deployment on EC2, configured all subscribers to do third-party registration to a cluster of 3 VMs, each rejecting TCP connections on port 5060.  I then ran standard clearwater-sip-stress load at 15k subscribers (meaning 90k registrations per hour).  I checked the logs and confirmed that I saw a Broken pipe/Broken pipe/Connection refused failure, but didn't hit the signal 11... so I'm pretty confident this fix is good.

**Comment by graemerobertson** [comment]
If you still have that setup running, how hard would it be to install Sprout without your fix and verify that your repro scenario is accurate (if that's something you're at all worried about)?

**Comment by mirw** [comment]
Sorry, I should have said: I repro-ed the crash on that rig before I applied my fix.

**Comment by graemerobertson** [comment]
:leopard:

**Comment by mirw** [comment]
@JimBunch, the fix is reviewed and ready to go - let me know if you want it merged.

**Comment by JimBunch** [comment]
Please merge the fix. Thanks.

**Comment by mirw** [comment]
Thanks!  I've merged.  @graemerobertson, please can you retest on your system too (although I'm pretty confident my fix is good)?
