### ISSUE TITLE
Sprout restarts due to (sig 6) Monit poll failues at high traffic rates (120 cps) - 40% CPU

### ISSUE THREAD

**Issue by tcaterisano** [Metaswitch/sprout#1439]
#### Symptoms
In the most recent CCV9 release, we're not able to sustain traffic due to Sprout being restarted by Monit.  Traffic never recovers due to this issue starting the trouble combined with a TAS issue where the SRV isn't retried properly after a failure.  This problem wasn't evident in an earlier CCV9 where we ran these traffic rates successfully without Sprout restarts.

#### Impact
Call fail and don't recover when a single Sprout is handling all calls to drive Sprout to 60% CPU.

#### Release and environment 
sprout                         9.0.0-1-1.0.0-160506.123137

#### Steps to reproduce
Traffic at 120 CPS with TAS and DNS set so that one Sprout handles all calls.

**Comment by mirw** [comment]
@tcaterisano, please can you specify which version (specifically, which Project Clearwater version/commit ID) it was working on, and which it wasn't?  I don't think there have been significant changes recently, so this would really help us to narrow things down.

**Comment by tcaterisano** [comment]
Diff between these tags               
CC_9.0.0-1-1.0.0-160506.123137
CC_9.0.0-1-1.0.0-160428.182333

**Comment by mirw** [comment]
Hmm... no changes in clearwater-monit and only changes in Sprout (https://github.com/ClearwaterCore/sprout/compare/CC_9.0.0-1-1.0.0-160428.182333...ClearwaterCore:CC_9.0.0-1-1.0.0-160506.123137) are ENT logs and #1433 (which looks benign).

Presumably we're confident that nothing else has changed in this deployment?  For example, I think you'd manually changed the token bucket parameters in `/etc/clearwater/config` when you were doing some of this testing - are you sure that that is set as it was previously?

**Comment by tcaterisano** [comment]
Tokens are the same - 1000. The one change is different is that all 30K subs have MMTEL services configured so TAS is doing more processing per call. Will try and reproduce this.

**Comment by mirw** [comment]
Updated title to be clear that this looks very likely to be down to the presence of the TAS.  We've seen high-ish latencies while the TAS garbage-collects, so I'm going to look for evidence of significant burstiness on the Sprout (triggered by GC completion) - it may be that Monit detects that we're overloaded, decides that we're stuck and decides to kill us.

**Comment by mirw** [comment]
Interesting!  We're seeing lots of...

```
13-05-2016 22:09:09.653 UTC Error pjsip: tcpc0x7fc6cd04 TCP connect() error: Connection refused [code=120111]
```

...and then the SIGABRT gives us the following deadlocked stack (boring threads elided):

```
Thread 147 (Thread 0x7fc6f3fb7700 (LWP 2821)):
#0  0x00007fc7441faf2c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fc7441f6672 in _L_lock_953 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fc7441f64da in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00000000006e12f6 in pj_mutex_lock (mutex=0x7fc72ad69d10) at ../src/pj/os_core_unix.c:1243
#4  0x00000000006e88b4 in pj_lock_acquire (lock=0x7fc72ad69ce8) at ../src/pj/lock.c:180
#5  0x00000000006de261 in pj_ioqueue_lock_key (key=0x7fc72ad69b88) at ../src/pj/ioqueue_common_abs.c:1323
#6  0x00000000006dd909 in pj_ioqueue_send (key=0x7fc72ad69b88, op_key=0x7fc6d21a70f0, data=0x7fc6d266d098, length=0x7fc6f3fb6588, flags=0) at ../src/pj/ioqueue_common_abs.c:919
#7  0x00000000006e563b in pj_activesock_send (asock=0x7fc6d8049390, send_key=0x7fc6d21a70f0, data=0x7fc6d266d098, size=0x7fc6f3fb6588, flags=0) at ../src/pj/activesock.c:689
#8  0x0000000000672cd3 in tcp_send_msg (transport=0x7fc6d8c497d8, tdata=0x7fc6d21a7098, rem_addr=0x7fc6d21a7288, addr_len=16, token=0x7fc6d21a7098, callback=0x66b8a4 <transport_send_callback>) at ../src/pjsip/sip_transport_tcp.c:1287
#9  0x000000000066bb6b in pjsip_transport_send (tr=0x7fc6d8c497d8, tdata=0x7fc6d21a7098, addr=0x7fc6d21a7288, addr_len=16, token=0x7fc6d1a69470, cb=0x666b72 <stateless_send_transport_cb>) at ../src/pjsip/sip_transport.c:849
#10 0x00000000006670ab in stateless_send_transport_cb (token=0x7fc6d1a69470, tdata=0x7fc6d21a7098, sent=-70002) at ../src/pjsip/sip_util.c:1229
#11 0x000000000066741a in stateless_send_resolver_callback (status=0, token=0x7fc6d1a69470, addr=0x7fc6d21a7278) at ../src/pjsip/sip_util.c:1334
#12 0x0000000000667594 in pjsip_endpt_send_request_stateless (endpt=0x7fc72aced0b8, tdata=0x7fc6d21a7098, token=0x7fc6d0aa02c8, cb=0x67be33 <send_msg_callback>) at ../src/pjsip/sip_util.c:1384
#13 0x000000000067cbe4 in tsx_send_msg (tsx=0x7fc6d0aa02c8, tdata=0x7fc6d21a7098) at ../src/pjsip/sip_transaction.c:2109
#14 0x000000000067d43f in tsx_on_state_null (tsx=0x7fc6d0aa02c8, event=0x7fc6f3fb6860) at ../src/pjsip/sip_transaction.c:2348
#15 0x000000000067bd32 in pjsip_tsx_send_msg (tsx=0x7fc6d0aa02c8, tdata=0x7fc6d21a7098) at ../src/pjsip/sip_transaction.c:1716
#16 0x00000000005ae4b1 in BasicProxy::UACTsx::cancel_pending_tsx (this=0x7fc6d0f6bad0, st_code=<optimized out>) at basicproxy.cpp:1767
#17 0x00000000005cd6ea in SproutletProxy::UASTsx::tx_cancel (this=<optimized out>, upstream=0x7fc6d27fb620, fork_id=0, cancel=0x7fc6d08a9928) at sproutletproxy.cpp:980
#18 0x00000000005cd814 in SproutletWrapper::tx_cancel (this=this@entry=0x7fc6d27fb620, fork_id=fork_id@entry=0) at sproutletproxy.cpp:1902
#19 0x00000000005cd332 in SproutletWrapper::process_actions (this=0x7fc6d27fb620, complete_after_actions=<optimized out>) at sproutletproxy.cpp:1726
#20 0x00000000005cc8e9 in SproutletWrapper::rx_response (this=<optimized out>, rsp=<optimized out>, fork_id=<optimized out>) at sproutletproxy.cpp:1571
#21 0x00000000005ce17c in SproutletProxy::UASTsx::on_new_client_response (this=0x7fc6d1ae4e10, uac_tsx=<optimized out>, rsp=0x7fc6d08a9928) at sproutletproxy.cpp:597
#22 0x00000000005aeb0d in BasicProxy::UACTsx::on_tsx_state (this=0x7fc6d0f6bad0, event=0x7fc6f3fb6ac0) at basicproxy.cpp:1892
#23 0x000000000067ac05 in tsx_set_state (tsx=0x7fc6d150cf28, state=PJSIP_TSX_STATE_PROCEEDING, event_src_type=PJSIP_EVENT_RX_MSG, event_src=0x7fc7198ee738) at ../src/pjsip/sip_transaction.c:1199
#24 0x000000000067e2ee in tsx_on_state_proceeding_uac (tsx=0x7fc6d150cf28, event=0x7fc6f3fb6ba0) at ../src/pjsip/sip_transaction.c:2867
#25 0x000000000067d7fb in tsx_on_state_calling (tsx=0x7fc6d150cf28, event=0x7fc6f3fb6ba0) at ../src/pjsip/sip_transaction.c:2491
#26 0x000000000067be17 in pjsip_tsx_recv_msg (tsx=0x7fc6d150cf28, rdata=0x7fc7198ee738) at ../src/pjsip/sip_transaction.c:1754
#27 0x000000000067a131 in mod_tsx_layer_on_rx_response (rdata=0x7fc7198ee738) at ../src/pjsip/sip_transaction.c:863
#28 0x0000000000663991 in pjsip_endpt_process_rx_data (endpt=0x7fc72aced0b8, rdata=0x7fc7198ee738, p=0x7fc6f3fb6d10, p_handled=0x0) at ../src/pjsip/sip_endpoint.c:893
#29 0x00000000005d424d in worker_thread (p=<optimized out>) at thread_dispatcher.cpp:153
#30 0x00000000006e0658 in thread_main (param=0x1b81900) at ../src/pj/os_core_unix.c:523
#31 0x00007fc7441f4182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#32 0x00007fc742b9b47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

...

Thread 103 (Thread 0x7fc6ddf8b700 (LWP 2865)):
#0  0x00007fc7441faf2c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fc7441f6672 in _L_lock_953 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fc7441f64da in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00000000006e12f6 in pj_mutex_lock (mutex=0x7fc6d0c51228) at ../src/pj/os_core_unix.c:1243
#4  0x00000000006e88b4 in pj_lock_acquire (lock=0x7fc6d0b34850) at ../src/pj/lock.c:180
#5  0x00000000006e8bbe in grp_lock_acquire (p=0x7fc6d0b34738) at ../src/pj/lock.c:290
#6  0x00000000006e906a in pj_grp_lock_acquire (grp_lock=0x7fc6d0b34738) at ../src/pj/lock.c:437
#7  0x000000000067bed2 in send_msg_callback (send_state=0x7fc67c68bd40, sent=2592, cont=0x7fc6ddf8a9ec) at ../src/pjsip/sip_transaction.c:1780
#8  0x0000000000666c34 in stateless_send_transport_cb (token=0x7fc67c68bd40, tdata=0x7fc67c676958, sent=2592) at ../src/pjsip/sip_util.c:1112
#9  0x000000000066b901 in transport_send_callback (transport=0x7fc6d8c497d8, token=0x7fc67c676958, size=2592) at ../src/pjsip/sip_transport.c:773
#10 0x00000000006729a5 in on_data_sent (asock=0x7fc6d8049390, op_key=0x7fc67c6769b0, bytes_sent=2592) at ../src/pjsip/sip_transport_tcp.c:1182
#11 0x00000000006e58ff in ioqueue_on_write_complete (key=0x7fc72ad69b88, op_key=0x7fc67c6769b0, bytes_sent=2592) at ../src/pj/activesock.c:782
#12 0x00000000006dce83 in ioqueue_dispatch_write_event (ioqueue=0x7fc72acf64c8, h=0x7fc72ad69b88) at ../src/pj/ioqueue_common_abs.c:399
#13 0x00000000006df517 in pj_ioqueue_poll (ioqueue=0x7fc72acf64c8, timeout=0x7fc6ddf8adc0) at ../src/pj/ioqueue_epoll.c:813
#14 0x0000000000663613 in pjsip_endpt_handle_events2 (endpt=0x7fc72aced0b8, max_timeout=0x7fc6ddf8ae00, p_count=0x0) at ../src/pjsip/sip_endpoint.c:740
#15 0x00000000006636bf in pjsip_endpt_handle_events (endpt=0x7fc72aced0b8, max_timeout=0x7fc6ddf8ae00) at ../src/pjsip/sip_endpoint.c:768
#16 0x00000000004e3c5f in pjsip_thread_func (p=<optimized out>) at stack.cpp:163
#17 0x00000000006e0658 in thread_main (param=0x1b87138) at ../src/pj/os_core_unix.c:523
#18 0x00007fc7441f4182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007fc742b9b47d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by mirw** [comment]
It looks as though

*   thread 147 received a 100 Trying for an INVITE we'd previously sent but, since it had already timed out, decided to send a CANCEL (you can't send a CANCEL until you've received the 100 Trying) - thread 147 is blocked trying to take the key for the ioqueue key, and holds the group lock for the transaction

*   thread 103 has just received notification that a previous message we attempted to send on this ioqueue has sent successfully - thread 103 took the ioqueue key and is now trying to take the group lock for the transaction.

I *think* the issue here is that thread 103 should not be taking the group lock - I'll check but I think the lock ordering is group lock first followed by ioqueue key lock.

For the record, it looks as though we might have hit this in #980 (although this was then updated with different diags, and we fixed that issue instead) and a similar issue in #1088 - maybe a similar fix will address this too?

**Comment by mirw** [comment]
Hmm, it looks as though the fix to #1088 (in https://github.com/Metaswitch/pjsip-upstream/tree/allow_concurrent_writes) was never merged.

@rkd-msw, do you know why that was?

**Comment by mirw** [comment]
It looks as though #1088 was closed without passing it back to us to merge.  @rkd-msw is opening a pull request for me to review.

**Comment by rkd-msw** [comment]
I've merged that PR (https://github.com/Metaswitch/pjsip-upstream/pull/46) and it's now in Sprout's dev branch.

**Comment by mirw** [comment]
@rkd-msw, thanks!

@tcaterisano, back to you to test.

**Comment by sathiyan-sivathas** [comment]
Next action is to retest at 120CPS, which we can't do right now.  Blocked on that.
