### ISSUE TITLE
Sprout crash under stress

### ISSUE THREAD

**Issue by richardwhiuk** [Metaswitch/sprout#1527]
#### Symptoms

Sprout crash under stress - http://lists.projectclearwater.org/pipermail/clearwater_lists.projectclearwater.org/2016-September/003178.html

Backtrace from gdb is:

```
#0  0x00007f00acf06c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f00acf0a028 in __GI_abort () at abort.c:89
#2  0x00000000005f8996 in signal_handler(int) ()
#3  <signal handler called>
#4  0x00007f00acf06c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007f00acf0a028 in __GI_abort () at abort.c:89
#6  0x00007f00acf432a4 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f00ad04f113 "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:175
#7  0x00007f00acfdabbc in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7f00ad04f0aa "buffer overflow detected") at fortify_fail.c:38
#8  0x00007f00acfd9a90 in __GI___chk_fail () at chk_fail.c:28
#9  0x00007f00acfdab07 in __fdelt_chk (d=d@entry=1024) at fdelt_chk.c:25
#10 0x00007f00add13191 in netsnmp_large_fd_set_resize (fdset=fdset@entry=0x7f008fffe5b0, setsize=2050) at large_fd_set.c:185
#11 0x00007f00add133a4 in netsnmp_large_fd_setfd (fd=2539, fdset=fdset@entry=0x7f008fffe5b0) at large_fd_set.c:88
#12 0x00007f00adcf3df5 in snmp_sess_select_info2_flags (sessp=sessp@entry=0x0, numfds=numfds@entry=0x7f008fffe698, fdset=fdset@entry=0x7f008fffe5b0,
    timeout=timeout@entry=0x7f008fffe6a0, block=block@entry=0x7f008fffe69c, flags=flags@entry=1) at snmp_api.c:6049
#13 0x00007f00adcf44ad in snmp_sess_select_info_flags (sessp=sessp@entry=0x0, numfds=numfds@entry=0x7f008fffe698, fdset=fdset@entry=0x7f008fffe6d0,
    timeout=timeout@entry=0x7f008fffe6a0, block=block@entry=0x7f008fffe69c, flags=flags@entry=1) at snmp_api.c:5947
#14 0x00007f00adcd1519 in snmp_synch_response_cb (ss=ss@entry=0x7eff1401f9a0, pdu=pdu@entry=0x7eff1401fc50, response=response@entry=0x7f008fffe798,
    pcb=pcb@entry=0x7f00adfe50b0 <agentx_synch_input>) at snmp_client.c:1059
#15 0x00007f00adfe523c in agentx_synch_response (ss=ss@entry=0x7eff1401f9a0, pdu=pdu@entry=0x7eff1401fc50, response=response@entry=0x7f008fffe798)
    at mibgroup/agentx/client.c:95
#16 0x00007f00adfe537d in agentx_open_session (ss=0x7eff1401f9a0) at mibgroup/agentx/client.c:130
#17 0x00007f00adfd60ce in subagent_open_master_session () at mibgroup/agentx/subagent.c:889
#18 0x00007f00adfd64e1 in agentx_reopen_session (clientreg=1, clientarg=<optimized out>) at mibgroup/agentx/subagent.c:951
#19 0x00007f00add1a25c in run_alarms () at snmp_alarm.c:218
#20 0x00007f00adfcbcc5 in agent_check_and_process (block=1) at snmp_agent.c:698
#21 0x00000000005e0fd2 in snmp_thread(void*) ()
#22 0x00007f00ae41e184 in start_thread (arg=0x7f008ffff700) at pthread_create.c:312
#23 0x00007f00acfca37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
#### Impact

Sprout crashes, causing transaction failures
#### Release and environment

Kangaskhan - //repo.cw-ngv.com/archive/repo104/ - Sprout Version: 1.0-160814.205701
#### Steps to reproduce

Run stress across a deployment with a large number of cores per Sprout host - e.g. 8.

**Comment by richardwhiuk** [comment]
Stack looks the same as was seen under https://github.com/Metaswitch/sprout/issues/1157, but that was claimed to be fixed last year.

**Comment by richardwhiuk** [comment]
Cracking the core file suggests we are hitting the Net SNMP bug referred to in the other issue - http://sourceforge.net/p/net-snmp/bugs/2568

```
(gdb) frame 9
#9  0x00007f00acfdab07 in __fdelt_chk (d=d@entry=1024) at fdelt_chk.c:25
25      fdelt_chk.c: No such file or directory.
(gdb) p d
$7 = 1024
```

The patch for that suggests:

```
+ * Recent versions of glibc trigger abort() if FD_SET(), FD_CLR() or
+ * FD_ISSET() is invoked with n >= FD_SETSIZE. Hence these replacement macros.
```

`FD_SETSIZE` is 1024 here so that explains the crash.

Next question is how we get a patched version of netsnmp I think.
