### ISSUE TITLE
Sprout seg-faults in some CANCEL flows

### ISSUE THREAD

**Issue by huws** [Metaswitch/sprout#1699]
#### Symptoms
When sprout sends a 200 OK to an INVITE, which crosses on the wire with an inbound CANCEL, then it sometimes hits a segmentation fault, with the following stack trace.

    Thread 48 (Thread 0x7f3c8ffb7700 (LWP 32300)):
    #0  0x00007f3cde630a59 in __libc_waitpid (pid=6661, stat_loc=stat_loc@entry=0x7f3c8ffb41a0, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
    #1  0x00007f3cde5b6232 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
    #2  0x0000000000515393 in Logger::backtrace (this=0x1c67490, data=<optimized out>) at ../modules/cpp-common/src/logger.cpp:318
    #3  0x00000000005d56fd in Log::backtrace (fmt=fmt@entry=0x828198 "Signal %d caught") at ../modules/cpp-common/src/log.cpp:185
    #4  0x000000000063e6ac in signal_handler (sig=11) at main.cpp:1268
    #5  <signal handler called>
    #6  BasicProxy::on_cancel_request (this=0x20e3570, rdata=0x7f3c70038ab8) at basicproxy.cpp:331
    #7  0x00000000005ed56d in BasicProxy::on_rx_request (this=0x20e3570, rdata=0x7f3c70038ab8) at basicproxy.cpp:99
    #8  0x0000000000750b5f in pjsip_endpt_process_rx_data (endpt=0x7f3ccdceb0b8, rdata=0x7f3c70038ab8, p=0x7f3c8ffb6d10, p_handled=0x0) at ../src/pjsip/sip_endpoint.c:885
    #9  0x0000000000618b8d in worker_thread (p=<optimized out>) at thread_dispatcher.cpp:154
    #10 0x00000000007cda02 in thread_main (param=0x206e478) at ../src/pj/os_core_unix.c:523
    #11 0x00007f3cdfaad184 in start_thread (arg=0x7f3c8ffb7700) at pthread_create.c:312
    #12 0x00007f3cde66a37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

#### Impact
The sprout process terminates, and is then restarted by `monit`.  

#### Release and environment 
This was hit on CC10, running on an OpenStack rig, with a Perimeta acting as an P-CSCF and IBCF.  I believe that the particular combination of network elements is introducing delays that are allowing the Live Tests to hit this issue.  

#### Steps to reproduce
This was hit while running a Live Test that owns both endpoints of a call, and sends in an OK from one end, and a CANCEL from the other, at the same time.  It reproduces about 4% of the time, but only on the system described above.

#### Further info
The crash is caused by dereferencing a null pointer [basicproxy.cpp](https://github.com/Metaswitch/sprout/blob/bb02922c5e300b63d021ef8a9cc381a10cac303c/src/basicproxy.cpp#L331).  If I add an `if` test around this line, and only run it if `uas_tsx` is non-null, then the crash is avoided.  I am concerned that there will be further implications of this, though (e.g. leaking of transactions?).

Interestingly, Sprout manages to correctly send the 200 OK to the CANCEL that ultimately causes the crash, so the Live Test that crashes Sprout doesn't see a failure.  Attached are [4 SAS traces](https://github.com/Metaswitch/sprout/files/726705/calls1-4.zip) from 4 consecutive runs of this test:
 - Call 1 passes, SIP hits the first node and doesn't cause a crash
 - Call 2 passes, SIP hits the first node and causes it to crash
 - Call 3 passes, SIP hits the second node and causes it to crash
 - Call 4 fails, SIP can't hit either node, as they are both still down

Calls 2 and 3 exhibit /slightly/ different flows, both of which crash Sprout.  Call 1 is an example of this working when the messages arrive in a different order (although not the only possible example).

**Comment by huws** [comment]
@eleanor-merry AJH says you'll probably be interested in this as a CC10 issue.  Please let me know if there is any extra information that you require, or if there is anything I can do to help resolve this.

**Comment by MatMeredith** [comment]
@huws Hi Huw.   If I build a fix for this, are you in a position where you are able to rerun the scenario you had above that hit this?   I've tried to repro in UT without success...   Of course, the fix might just be your 1 liner, in which case I think you've already confirmed that that appears to fix this ;-)

**Comment by huws** [comment]
@MatMeredith  Yes, absolutely.  This only repros on our ST system, though, so it might take a day or so to turn this round due to kit contention.  Please build any fixes off the `release-114-fixes` branch - thanks.

**Comment by MatMeredith** [comment]
Some thoughts having started looking at this.   
- The cases where we are seeing the crash are where Sprout has sent a 200 OK response to an INVITE and then receives a CANCEL from the originating party.   
- We already have coverage of this case in UT (and it obviously doesn't repro the crash).   I have also added another UT with slightly different timing that also doesn't repro the issue.   That and the fact that this is only seen 4% of the time and only on a particular setup suggests a narrow window condition.
- This has only been seen on a Sprout node running Houdini, but there don't appear to be any Houdini specific changes in this area.

The segfault occurs if when the CANCEL is received...
- the pjsip transaction for the INVITE still exists
- but it is no longer bound to a BasicProxy::UASTsx

The following trace is what happens in normal processing on sending the 200 OK response to the INVITE

Debug basicproxy.cpp:1901: tsx0x5042b68 - RX_MSG on active UAC transaction
Debug basicproxy.cpp:1054: tsx0x503c028 - Forward 2xx response
Debug pjsip:  tdta0x503c9a0 Destroying txdata Response msg 408/INVITE/cseq=16567 (tdta0x503c9a0)
Debug basicproxy.cpp:1408: Dissociate UAC transaction 0x5042a00 for target 0
Debug pjsip:   tsx0x503c028 Sending Response msg 200/INVITE/cseq=16567 (tdta0x504b3d0) in state Proceeding
Debug pjsip:  tdta0x503d9b0 Destroying txdata Response msg 100/INVITE/cseq=16567 (tdta0x503d9b0)
== handle_txdata on 0x5037bd8:
SIP/2.0 200 OK
Via: SIP/2.0/TCP 1.2.3.4:49152;rport=49152;received=1.2.3.4;branch=z9hG4bKPjmo1aimuq33BAI4rjhgQgBr4sY1042SPI
Call-ID: 0gQAAC8WAAACBAAALxYAAAL8P3UbW8l4mT8YBkKGRKc5SOHaJ1gMRqs1042ohntC@10.114.61.213
From: <sip:pres:alice@homedomain>;tag=10.114.61.213+1+8c8b232a+5fb751cf
To: <sip:bob@awaydomain>;tag=z9hG4bKPjPKcMBzp6yhIZQG-du1TsYkW1MPmX6L5V
CSeq: 16567 INVITE
Content-Length:  0

==
Debug pjsip:   tsx0x503c028 State changed from Proceeding to Completed, event=TX_MSG
Debug basicproxy.cpp:213: tsx0x503c028 - tu_on_tsx_state UAS, TSX_STATE TX_MSG state=Completed
Debug basicproxy.cpp:1281: Report SAS end marker - trail (123456789abcdef0)
Debug basicproxy.cpp:1213: tsx0x503c028 - Terminate UAS INVITE transaction
Debug pjsip:   tsx0x503c028 Request to terminate transaction
Debug pjsip:   tsx0x503c028 State changed from Completed to Terminated, event=USER
Debug basicproxy.cpp:213: tsx0x503c028 - tu_on_tsx_state UAS, TSX_STATE USER state=Terminated
Debug pjsip:   tsx0x503c028 Timeout timer event
Debug pjsip:   tsx0x503c028 State changed from Terminated to Destroyed, event=TIMER
Debug basicproxy.cpp:213: tsx0x503c028 - tu_on_tsx_state UAS, TSX_STATE TIMER state=Destroyed
Debug basicproxy.cpp:1177: tsx0x503c028 - UAS tsx destroyed
Debug basicproxy.cpp:1299: tsx0x503c028 - Cancel 0 pending UAC transactions
Debug basicproxy.cpp:1308: tsx0x503c028 - Check target 0, UAC data = (nil), UAC tsx = (nil)
Debug basicproxy.cpp:1456: Transaction ((nil)) suiciding
Debug basicproxy.cpp:467: BasicProxy::UASTsx destructor (0x50387e0)
Debug basicproxy.cpp:484: Disconnect UAC transactions from UAS transaction
Debug basicproxy.cpp:498: Free original request
Debug pjsip:  tdta0x5039ba0 Destroying txdata Request msg INVITE/cseq=16567 (tdta0x5039ba0)
Debug basicproxy.cpp:528: BasicProxy::UASTsx destructor completed
Debug pjsip:  tdta0x504b3d0 Destroying txdata Response msg 200/INVITE/cseq=16567 (tdta0x504b3d0)
Debug pjsip:   tsx0x5042b68 Timeout timer event
Debug pjsip:   tsx0x5042b68 State changed from Terminated to Destroyed, event=TIMER
Debug basicproxy.cpp:213: tsx0x5042b68 - tu_on_tsx_state UAC, TSX_STATE TIMER state=Destroyed
Debug basicproxy.cpp:1830: tsx0x5042b68 - uac_tsx = 0x5042a00, uas_tsx = (nil)
Debug basicproxy.cpp:2002: tsx0x5042b68 - UAC tsx destroyed
Debug basicproxy.cpp:1535: BasicProxy::UACTsx destructor (0x5042a00)
Debug pjsip:   tsx0x503c028 Transaction destroyed!
Debug pjsip:   tsx0x5042b68 Transaction destroyed!
```

Specifically...
1. BasicProxy calls into PJSIP to terminate the UAS INVITE transaction -> PJSIP state Terminated
2. PJSIP timer pops -> PJSIP tsx state -> Destroyed
3. BasicProxy gets notification that the the tsx has moved to state destroyed.   This causes it to unbind the BasicProxy::UASTsx from the PJSIP tsx.
4. Some stuff happens on the UAC transaction in PJSIP, including timer pops
5. We then get a log from PJSIP saying that the UAS Tsx has actually been destroyed.

Suggests that there is a window between 3 and 5 in which BasicProxy can receive the CANCEL and hit this Segfault.   If that's the case then I think Huw's fix is probably fine, although we could arguably catch this case earlier and treat it as though the INVITE transaction had already been destroyed and reject the CANCEL with a 481 -- it has been destroyed in every sense except for PJSIP actually deleting it...

**Comment by MatMeredith** [comment]
I don't think this issue applies anywhere else.   I've looked through the code generally, but specifically the only other place we look up a BasicProxy Tsx from a PJSIP one is in on_tsx_state and there we explicitly handle the case where there is no longer one bound.

**Comment by MatMeredith** [comment]
@huws Proposed fix for this is available on branch mgm_issue_1699 (PR here: https://github.com/Metaswitch/sprout/pull/1702).   As discussed can you retest please?

Thanks!

**Comment by huws** [comment]
I've tried this out and there seems to be some kind of problem.  The first time each sprout node hits the new code, it seems to hang sprout such that it stops responding to SIP.  It is still up and listening on the port, but doesn't even send back 100 Trying responses to INVITEs.  Once both nodes have hit this, all future tests fail.  The nodes will stay like this until restarted (I left them overnight).  The only trace produced after the nodes have hung is the regular background stuff from `alarm.cpp`. 

There's nothing very illuminating in the trace (with `log_level=5`) at the point the nodes get hung, so I'm not sure what's going on here.  Any suggestions on what additional diags would be useful?
   
Sample trace from node hitting the new code:
    
    29-01-2017 20:41:26.273 UTC Debug sproutletproxy.cpp:1159: Free original request Request msg INVITE/cseq=2 (tdta0x7f34580039d0) (tdta0x7f34580039d0)
    29-01-2017 20:41:26.273 UTC Debug thread_dispatcher.cpp:200: Worker thread completed processing message 0x7f3468013378
    29-01-2017 20:41:26.273 UTC Debug thread_dispatcher.cpp:206: Request latency = 724us
    29-01-2017 20:41:26.273 UTC Debug pjsip: sip_endpoint.c Processing incoming message: Request msg CANCEL/cseq=2 (rdata0x7f3468047290)
    29-01-2017 20:41:26.273 UTC Verbose common_sip_processing.cpp:120: RX 468 bytes Request msg CANCEL/cseq=2 (rdata0x7f3468047290) from TCP 10.231.0.71:50496:
    --start msg--
    
    CANCEL sip:7780000000@os.houdini.test;user=phone SIP/2.0
    Via: SIP/2.0/TCP 10.231.0.71:5052;rport;branch=z9hG4bKPj3d11685e-69cf-436a-9287-ef49bd85cf00
    Max-Forwards: 70
    From: <sip:6505550668@os.houdini.test>;tag=10.231.0.100+1+1686a338+1ec33f09
    To: <sip:7780000000@os.houdini.test;user=phone>
    Call-ID: 0gQAAC8WAAACBAAALxYAADFuhrSZKz4iWNhHPf6fiHgld9HHaY3ieisMnud7NI+5@10.231.0.100
    CSeq: 2 CANCEL
    Route: <sip:bgcf.houdini.os.houdini.test;lr>
    Content-Length:  0
    
    
    --end msg--
    29-01-2017 20:41:26.273 UTC Debug thread_dispatcher.cpp:264: Queuing cloned received message 0x7f3468013378 for worker threads
    29-01-2017 20:41:26.273 UTC Debug pjsip: tsx0x7f345803c Timeout timer event
    29-01-2017 20:41:26.273 UTC Debug pjsip: tsx0x7f345803c State changed from Terminated to Destroyed, event=TIMER
    29-01-2017 20:41:26.273 UTC Debug basicproxy.cpp:213: tsx0x7f345803c7d8 - tu_on_tsx_state UAS, TSX_STATE TIMER state=Destroyed
    29-01-2017 20:41:26.273 UTC Debug sproutletproxy.cpp:731: tsx0x7f345803c7d8 - UAS tsx destroyed
    29-01-2017 20:41:26.273 UTC Debug sproutletproxy.cpp:1071: Safe for UASTsx to suicide
    29-01-2017 20:41:26.273 UTC Debug basicproxy.cpp:1472: Transaction ((nil)) suiciding
    29-01-2017 20:41:26.273 UTC Debug thread_dispatcher.cpp:150: Worker thread dequeue message 0x7f3468013378
    29-01-2017 20:41:26.273 UTC Verbose sproutletproxy.cpp:519: Sproutlet Proxy transaction (0x7f345803b020) destroyed
    29-01-2017 20:41:26.273 UTC Debug pjsip: sip_endpoint.c Distributing rdata to modules: Request msg CANCEL/cseq=2 (rdata0x7f3468013378)
    29-01-2017 20:41:26.273 UTC Debug uri_classifier.cpp:174: home domain: true, local_to_node: false, is_gruu: false, enforce_user_phone: false, prefer_sip: true, treat_number_as_phone: false
    29-01-2017 20:41:26.273 UTC Debug uri_classifier.cpp:204: Classified URI as 2
    29-01-2017 20:41:26.273 UTC Debug basicproxy.cpp:98: Process CANCEL request
    29-01-2017 20:41:26.273 UTC Debug basicproxy.cpp:483: BasicProxy::UASTsx destructor (0x7f345803b020)
    29-01-2017 20:41:26.273 UTC Debug basicproxy.cpp:500: Disconnect UAC transactions from UAS transaction
    29-01-2017 20:41:26.273 UTC Debug basicproxy.cpp:514: Free original request
    29-01-2017 20:41:26.273 UTC Debug pjsip: tdta0x7f345800 Destroying txdata Request msg INVITE/cseq=2 (tdta0x7f34580039d0)
    29-01-2017 20:41:26.273 UTC Debug basicproxy.cpp:523: Free un-used best response
    29-01-2017 20:41:26.273 UTC Debug pjsip: tdta0x7f345808 Destroying txdata Response msg 408/INVITE/cseq=2 (tdta0x7f34580846f0)
    29-01-2017 20:41:26.273 UTC Debug basicproxy.cpp:544: BasicProxy::UASTsx destructor completed
    29-01-2017 20:41:26.273 UTC Debug pjsip: tdta0x7f344400 Destroying txdata Response msg 200/INVITE/cseq=2 (tdta0x7f344400f1c0)
    29-01-2017 20:41:26.273 UTC Debug basicproxy.cpp:418: Rejecting CANCEL request with 481 status code
    29-01-2017 20:41:26.273 UTC Debug pjsip:       endpoint Response msg 481/CANCEL/cseq=2 (tdta0x13cd520) created
    29-01-2017 20:41:26.273 UTC Verbose common_sip_processing.cpp:136: TX 468 bytes Response msg 481/CANCEL/cseq=2 (tdta0x13cd520) to TCP 10.231.0.71:50496:
    --start msg--
    
    SIP/2.0 481 Call/Transaction Does Not Exist
    Via: SIP/2.0/TCP 10.231.0.71:5052;rport=50496;received=10.231.0.71;branch=z9hG4bKPj3d11685e-69cf-436a-9287-ef49bd85cf00
    Call-ID: 0gQAAC8WAAACBAAALxYAADFuhrSZKz4iWNhHPf6fiHgld9HHaY3ieisMnud7NI+5@10.231.0.100
    From: <sip:6505550668@os.houdini.test>;tag=10.231.0.100+1+1686a338+1ec33f09
    To: <sip:7780000000@os.houdini.test;user=phone>;tag=z9hG4bKPj3d11685e-69cf-436a-9287-ef49bd85cf00
    CSeq: 2 CANCEL
    Content-Length:  0
    
    
    --end msg--
    29-01-2017 20:41:26.273 UTC Debug pjsip:  tdta0x13cd520 Destroying txdata Response msg 481/CANCEL/cseq=2 (tdta0x13cd520)
    29-01-2017 20:41:26.273 UTC Debug thread_dispatcher.cpp:200: Worker thread completed processing message 0x7f3468013378
    29-01-2017 20:41:26.273 UTC Debug thread_dispatcher.cpp:206: Request latency = 550us
    29-01-2017 20:41:26.274 UTC Debug pjsip: tsx0x7f345808c Timeout timer event
    29-01-2017 20:41:54.965 UTC Debug alarm.cpp:253: Reraising all alarms with a known state

**Comment by MatMeredith** [comment]
Hmmm....   @huws Are you confident that you didn't see this hanging behaviour with your original fix (of just not executing the line where the segfault occurred if the pointer was null)?

**Comment by MatMeredith** [comment]
Also, you don't have the internal trace from just before this do you (showing the 200 OK to the INVITE being received and proxied on?)

**Comment by huws** [comment]
I'm fairly sure that I didn't see this hang with the "if null" fix.  I added in a temporary trace line to show us every time we'd hit this condition, and I grepped for that new trace line after running with the fix in place, so that I could see how often we'd hit it in a run of 100 repeats of this test.  The grep returned multiple matches on a single Houdini node.

It is not impossible that I messed something up, here, but I don't believe I did.

I've got the trace - I'll upload the full file (after a meeting)...

**Comment by huws** [comment]
Here's the sprout log file the above snippet was taken from.  You can search for the timestamps to find the relevant bits:

[sprout_20170129T200000Z.zip](https://github.com/Metaswitch/sprout/files/738636/sprout_20170129T200000Z.zip)

**Comment by huws** [comment]
Testing of latest fix resulted in a crash.  SAS trace and internal trace for the call is attached:

SAS trace of the crash:  [release_lock_crash.zip](https://github.com/Metaswitch/sprout/files/741592/release_lock_crash.zip)
Internal trace for the same crash:  [sprout_20170131T080000Z.zip](https://github.com/Metaswitch/sprout/files/741590/sprout_20170131T080000Z.zip)

Stack trace from crash:

    Thread 58 (Thread 0x7f06bc7c0700 (LWP 20815)):
    #0  0x00007f0705d6ba59 in __libc_waitpid (pid=23418, stat_loc=stat_loc@entry=0x7f06bc7bcbe0, options=options@entry=0) at ../sysdeps/
    unix/sysv/linux/waitpid.c:40
    #1  0x00007f0705cf1232 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
    #2  0x0000000000514993 in Logger::backtrace (this=0xcdbd80, data=<optimized out>) at ../modules/cpp-common/src/logger.cpp:318
    #3  0x00000000005d4cad in Log::backtrace (fmt=fmt@entry=0x8275f8 "Signal %d caught") at ../modules/cpp-common/src/log.cpp:185
    #4  0x000000000063dcec in signal_handler (sig=6) at main.cpp:1189
    #5  <signal handler called>
    #6  0x00007f0705ce1c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #7  0x00007f0705ce5028 in __GI_abort () at abort.c:89
    #8  0x00007f0705d1e2a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f0705e2c6b0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
    #9  0x00007f0705d2a55e in malloc_printerr (ptr=<optimized out>, str=0x7f0705e2c7e0 "double free or corruption (out)", action=1) at malloc.c:4996
    #10 _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
    #11 0x00000000007cfd4f in default_block_free (factory=0xb26628 <stack_data+8>, mem=0x7f067c0040c0, size=2048) at ../src/pj/pool_policy_malloc.c:78
    #12 0x00000000007d7742 in pj_pool_destroy_int (pool=0x7f067c0040c0) at ../src/pj/pool.c:296
    #13 0x00000000007d7f48 in cpool_release_pool (pf=0xb26628 <stack_data+8>, pool=0x7f067c0040c0) at ../src/pj/pool_caching.c:238
    #14 0x00000000007d7127 in pj_pool_release (pool=0x7f067c0040c0) at ../include/pj/pool_i.h:92
    #15 0x000000000074fc85 in pjsip_endpt_release_pool (endpt=0x7f06f54ea0b8, pool=0x7f067c0040c0) at ../src/pjsip/sip_endpoint.c:687
    #16 0x0000000000766ee7 in tsx_on_destroy (arg=0x7f067c004168) at ../src/pjsip/sip_transaction.c:1028
    #17 0x00000000007d57e4 in grp_lock_destroy (p=0x7f067c003d48) at ../src/pj/lock.c:365
    #18 0x00000000007d5c8b in grp_lock_dec_ref (glock=0x7f067c003d48) at ../src/pj/lock.c:527
    #19 0x00000000007d5d0a in pj_grp_lock_dec_ref (glock=0x7f067c003d48) at ../src/pj/lock.c:603
    #20 0x00000000007d5716 in grp_lock_release (p=0x7f067c003d48) at ../src/pj/lock.c:335
    #21 0x00000000007d5a69 in pj_grp_lock_release (grp_lock=0x7f067c003d48) at ../src/pj/lock.c:447
    #22 0x00000000005ec14e in BasicProxy::on_cancel_request (this=0x1154520, rdata=0x7f0694020b38) at basicproxy.cpp:337
    #23 0x00000000005ecb4d in BasicProxy::on_rx_request (this=0x1154520, rdata=0x7f0694020b38) at basicproxy.cpp:99
    #24 0x00000000007500df in pjsip_endpt_process_rx_data (endpt=0x7f06f54ea0b8, rdata=0x7f0694020b38, p=0x7f06bc7bfd90, p_handled=0x0) at ../src/pjsip/sip_endpoint.c:885
    #25 0x000000000061816d in worker_thread (p=<optimized out>) at thread_dispatcher.cpp:154
    #26 0x00000000007ccfcd in thread_main (param=0x10f00a8) at ../src/pj/os_core_unix.c:523
    #27 0x00007f0706fe4184 in start_thread (arg=0x7f06bc7c0700) at pthread_create.c:312
    #28 0x00007f0705da537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by MatMeredith** [comment]
@huws There is something odd going on here -- are you sure that was the right trace?    The crash is hit at line 337 in basicproxy.cpp where we have just sent a 500 response to the CANCEL.   Both the internal and SAS traces that you uploaded show us having sent a 481 response to the CANCEL (which is what I would expect and looks like it worked fine)?

**Comment by huws** [comment]
I found the SAS trace by searching for the phone number mentioned in the SIP message that appears in the internal trace immediately before the crash.  Looking at the trace from after the signal was raised, sprout fingers the Call-ID responsible for the crash:

    31-01-2017 08:54:18.957 UTC Error thread_dispatcher.cpp:165: Exception Call-Id: 0gQAAC8WAAACBAAALxYAAAuv0yZyWCzfPbE5dISleRrsY7FZojH5
zKMTIfwDtKD6@10.231.0.100

This is definitely the Call-ID from the trace I provided.  I wondered if I could have messed something up with the patching, but I son't see any way that I can have done that and got the trace above, with the correct line numbers.

I still have access to the system, just now.  I'll add in some trace lines and re-run.

**Comment by huws** [comment]
OK - I've re-run.  No crashes this time.  I had a mismatched `houdini.so` sproutlet plugin, which was presumably what caused the problem last time.  Sorry about that.

I've run the test 600 times.  Trace shows us that we hit the new `481 - Call/Transaction Does Not Exist` code 35 times (~6 %).  

FYI - We didn't go through line 337 a single time, so this testing has produced no information either way about whether that code-read part of the fix is good.

**Comment by MatMeredith** [comment]
Excellent news -- thanks Huw.   I'm going to consider this fix good then.

**Comment by MatMeredith** [comment]
Fixed by https://github.com/Metaswitch/sprout/pull/1702

**Comment by huws** [comment]
Thanks for all your work on this, Mat.  I've already thoroughly tested this fix, so I'm happy to close it now.
