### ISSUE TITLE
Sprout became unresponsive, apparently due to a deadlock when processing CANCELs

### ISSUE THREAD

**Issue by rkd-msw** [Metaswitch/sprout#1704]
#### Symptoms

I disabled `poll_sprout_sip` in order to avoid https://github.com/Metaswitch/sprout/issues/1626 while doing some performance tests.

Later, I noticed that Sprout wasn't responding to any SIP requests any more - I've attached packet capture. From the logs, it looks like it was still able to resend alarms, though.

I got a thread backtrace with gdb, and it looks like we're waiting on a lock:

```
Thread 107 (Thread 0x7f5fc7f9f700 (LWP 15944)):
#0  0x00007f6022231f2c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f602222d672 in _L_lock_953 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f602222d4da in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00000000007ce6a0 in pj_mutex_lock (mutex=0x7f5fb44ff748) at ../src/pj/os_core_unix.c:1243
#4  0x00000000007d5c90 in pj_lock_acquire (lock=0x7f5fb49c98c0) at ../src/pj/lock.c:180
#5  0x00000000007d5f9a in grp_lock_acquire (p=0x7f5fb49c97a8) at ../src/pj/lock.c:290
#6  0x00000000007d6446 in pj_grp_lock_acquire (grp_lock=0x7f5fb49c97a8) at ../src/pj/lock.c:437
#7  0x00000000005ef432 in BasicProxy::UACTsx::enter_context (this=this@entry=0x7f5fb4c6cef0) at basicproxy.cpp:2097
#8  0x00000000005ef53b in BasicProxy::UACTsx::cancel_pending_tsx (this=0x7f5fb4c6cef0, st_code=0) at basicproxy.cpp:1737
#9  0x00000000007dddad in pj_timer_heap_poll (ht=0x7f60104e83f0, next_delay=0x7f5fc7f9edb0) at ../src/pj/timer.c:643
#10 0x0000000000750765 in pjsip_endpt_handle_events2 (endpt=0x7f60104e80b8, max_timeout=0x7f5fc7f9edf0, p_count=0x0) at ../src/pjsip/sip_endpoint.c:711
#11 0x00000000007508d5 in pjsip_endpt_handle_events (endpt=0x7f60104e80b8, max_timeout=0x7f5fc7f9edf0) at ../src/pjsip/sip_endpoint.c:768
#12 0x0000000000519daf in pjsip_thread_func (p=<optimized out>) at stack.cpp:180
#13 0x00000000007cda02 in thread_main (param=0x2871d40) at ../src/pj/os_core_unix.c:523
#14 0x00007f602222b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#15 0x00007f6020de747d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

There's a `Unable to register CANCEL transaction (key exists)` log before this (at `28-01-2017 15:31:02.812`) which may be related.

The performance tests I'm running don't generate any CANCELs, so I think this has to be something generated by timer C expiring (or some other CANCEL generated by Sprout).

#### Impact

In a normal system, poll_sprout_sip would restart the process. However, this would mean:

- it was locked up for up to 10 seconds
- any in-progress transactions would fail

#### Release and environment 

`10.0.0-170118-~255.00.0-170118.020317`

#### Steps to reproduce

I saw this during performance tests with `poll_sprout_sip` disabled - probably disabling it and running a lot of calls where timer C triggered would help reproduce it.

**Comment by rkd-msw** [comment]
I've attached:

- packet capture showing Sprout being unresponsive (it looks like ports 5054 and 5052 behave differently, maybe because 5054's recv buffer is already full?)
- a diags package generated with `kill -ABRT <sprout pid>`
- a dump of `thread apply all bt` from gdb before I killed it, in case something went wring with the diags

**Comment by sebrexmetaswitch** [comment]
I've spent some time looking at this, and I can't find much useful in the diags.

What I can see from looking at the sprout_20170128T150000Z.txt is:

- there are a whole load of warning logs about billing headers (known issue) which helpfully tell us that sprout is active
- there are also a bunch of error logs of the form `Unable to register CANCEL transaction (key exists)` followed by `Error sending CANCEL, Object already exists (PJ_EEXISTS)`
- from 15:31:06, all we see is alarm logs (i.e. I think that Sprout's SIP processing has hung at this point, similar to the hang that was seen in issue #1699)
- the final log we see before this is also `Unable to register CANCEL transaction (key exists)` but **without** a matching `Error sending CANCEL, Object already exists (PJ_EEXISTS)`

From the code, we see that the pair of error logs are caused by problems in `BasicProxy::UACTsx::cancel_pending_tsx`. However, we know the final error log isn't from this method since there's no matching log.

As part of the fix for #1699, Mat also noticed that there is a code branch in BasicProxy::on_cancel_request where we can cause a later hang, since we return from that function without releasing the group lock (https://github.com/Metaswitch/sprout/blob/release-114-fixes/src/basicproxy.cpp#L314)

So my hypothesis is that there was some (currently unknown) reason that CANCELs were failing (and these CANCELs were likely caused by timer C timeouts, as you say that your testing shouldn't produce CANCELs). Then, Sprout received a CANCEL (I'm not sure where this would have come from - possibly the P-CSCF noticing that the INVITE has been around too long?) and this also failed, but in such a way that the lock for this transaction wasn't released, causing this hang.

If that's the case, then the fix for #1699 would also fix this issue. Before that fix is in, I can add some extra logging so that we'll see in the logs if any of these CANCELs are failing in this way (there's currently a debug log when we reject a request, which I'll up to info temporarily). This should allow us to confirm or refute this hypothesis.

**Comment by rkd-msw** [comment]
I think we only log out ERROR, WARNING and STATUS by default, not INFO, so upping that log to TRC_WARNING would be better.

**Comment by sebrexmetaswitch** [comment]
OK, thanks, I'll do that instead

**Comment by sebrexmetaswitch** [comment]
I've just built a patch with this logging change, called "10.0.0-170131143000-~255.00.0.run".

So, as discussed, back to you to:

 - see if you can find a way to reproduce this more reliably
 - repro it with this extra logging to see if this is indeed the cause of the hang

**Comment by rkd-msw** [comment]
OK, it's very easy to reproduce this just by adding a delay >180 seconds before sending the 200 OK, in order to trigger timer C.

I've reproed it and the logs show:

```
31-01-2017 18:26:44.349 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.349 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.352 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.352 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.377 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.377 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.381 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.381 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.404 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.404 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.405 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.405 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.408 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.408 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.435 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.435 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.438 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.438 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.464 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.464 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.471 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.471 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.483 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.483 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.486 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.486 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.490 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.490 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.508 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.508 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.510 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.510 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.512 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.512 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.538 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.538 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.540 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.540 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.542 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.542 UTC Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)
31-01-2017 18:26:44.562 UTC Warning pjsip: sip_transactio Unable to register CANCEL transaction (key exists)
31-01-2017 18:26:44.562 UTC Warning basicproxy.cpp:402: Rejecting CANCEL request with 500 status code
31-01-2017 18:27:08.849 UTC Status alarm.cpp:62: sprout issued 1004.1 alarm
31-01-2017 18:27:08.849 UTC Status alarm.cpp:62: sprout issued 1006.1 alarm
31-01-2017 18:27:08.849 UTC Status alarm.cpp:62: sprout issued 1001.1 alarm
31-01-2017 18:27:08.849 UTC Status alarm.cpp:62: sprout issued 1002.1 alarm
31-01-2017 18:27:38.849 UTC Status alarm.cpp:62: sprout issued 1004.1 alarm
31-01-2017 18:27:38.849 UTC Status alarm.cpp:62: sprout issued 1006.1 alarm
31-01-2017 18:27:38.849 UTC Status alarm.cpp:62: sprout issued 1001.1 alarm
31-01-2017 18:27:38.849 UTC Status alarm.cpp:62: sprout issued 1002.1 alarm
31-01-2017 18:28:08.849 UTC Status alarm.cpp:62: sprout issued 1004.1 alarm
31-01-2017 18:28:08.849 UTC Status alarm.cpp:62: sprout issued 1006.1 alarm
31-01-2017 18:28:08.849 UTC Status alarm.cpp:62: sprout issued 1001.1 alarm
31-01-2017 18:28:08.849 UTC Status alarm.cpp:62: sprout issued 1002.1 alarm
```

Is that what you wanted to see?

**Comment by rkd-msw** [comment]
On your hypothesis:

- there's no P-CSCF here - my stress scripts emulate a P-CSCF
- but Sprout is both I- and S-CSCF, so the S-CSCF part could be receiving a CANCEL from the I-CSCF part or vice-versa

**Comment by rkd-msw** [comment]
I also ran with debug logging - I suspected that might end up being necessary to track down the `Error basicproxy.cpp:1790: Error sending CANCEL, Object already exists (PJ_EEXISTS)` error.

That's at `\\ad\csd\bigfiles\clearwater\issue-attachments\sprout\1704\cancel_debug_log.txt`.

**Comment by rkd-msw** [comment]
(I confirmed with gdb that that process really was hitting this bug:

Thread 123 (Thread 0x7fbe1b126700 (LWP 1146)):
#0  0x00007fbe6c7b5f2c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fbe6c7b1672 in _L_lock_953 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fbe6c7b14da in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00000000007ce52b in pj_mutex_lock (mutex=0x7fbe0c0e9b88) at ../src/pj/os_core_unix.c:1243
#4  0x00000000007d5b1b in pj_lock_acquire (lock=0x7fbe0c136ab0) at ../src/pj/lock.c:180
#5  0x00000000007d5e25 in grp_lock_acquire (p=0x7fbe0c136998) at ../src/pj/lock.c:290
#6  0x00000000007d62d1 in pj_grp_lock_acquire (grp_lock=0x7fbe0c136998) at ../src/pj/lock.c:437
#7  0x0000000000768f5f in pjsip_tsx_recv_msg (tsx=0x7fbde859f1b8, rdata=0x3973fa8) at ../src/pjsip/sip_transaction.c:1753
#8  0x0000000000767294 in mod_tsx_layer_on_rx_response (rdata=0x3973fa8) at ../src/pjsip/sip_transaction.c:863
#9  0x00000000007509e7 in pjsip_endpt_process_rx_data (endpt=0x7fbe5aced0b8, rdata=0x3973fa8, p=0x7fbe1b125d10, p_handled=0x0)
    at ../src/pjsip/sip_endpoint.c:893
#10 0x000000000061892d in worker_thread (p=<optimized out>) at thread_dispatcher.cpp:154
#11 0x00000000007cd88d in thread_main (param=0x332e368) at ../src/pj/os_core_unix.c:523
#12 0x00007fbe6c7af182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#13 0x00007fbe6b36b47d in clone () from /lib/x86_64-linux-gnu/libc.so.6
)

**Comment by sebrexmetaswitch** [comment]
Yes, that's what I was expecting (although I thought it would log a bit more info, but that's just because I read something wrong).

So I think that last night's builds should solve this hang, since Mat has already added the unlocking necessary in that code branch.

So passing back to you to retest with the latest code.

(as far as I can tell issue #1714 that you just opened is to track down why we're getting the 500 errors that were causing this hang, but that's separate from the actual hang)

**Comment by rkd-msw** [comment]
Fixed in 10.0.0-170202-~255.00.0-170202.020438.

I've raised https://github.com/Metaswitch/sprout/issues/1720 for the other errors.
