### ISSUE TITLE
*** Error in `/usr/share/clearwater/bin/sprout': double free or corruption (out): 0x00007f521c3b4be0 ***

### ISSUE THREAD

**Issue by rkd-msw** [Metaswitch/sprout#1727]
#### Symptoms

I was running light REGISTER stress through a system and rebooted the AS (which we were sending third-party REGISTERs to), to see whether the stats were correct. When doing so, Sprout crashed, with /var/log/sprout/sprout_err.log reading:

```
*** Error in `/usr/share/clearwater/bin/sprout': double free or corruption (out): 0x00007f521c3b4be0 ***
```
#### Impact

In-progress transactions fail.

#### Release and environment 

10.0.0-170131-~255.00.0-170131.020417

#### Steps to reproduce

Unknown. I tried to reproduce this, but poll_sprout_sip failed instead and Monit killed Sprout (for which I'll raise a separate issue).

**Comment by mirw** [comment]
We don't have a full stack - the best we have is this:

```
/usr/share/clearwater/bin/sprout(_ZN6Logger9backtraceEPKc+0x6d)[0x514fad]
/usr/share/clearwater/bin/sprout(_ZN3Log9backtraceEPKcz+0x10d)[0x5d53cd]
/usr/share/clearwater/bin/sprout(_Z14signal_handleri+0x2c)[0x63e4bc]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7f52a4af1d40]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7f52a4af1cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f52a4af50d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x73394)[0x7f52a4b2e394]
/lib/x86_64-linux-gnu/libc.so.6(+0x7f66e)[0x7f52a4b3a66e]
/usr/share/clearwater/bin/sprout[0x7d05eb]
/usr/share/clearwater/bin/sprout(pj_pool_destroy_int+0x6c)[0x7d7fde]
/usr/share/clearwater/bin/sprout[0x7d87e4]
/usr/share/clearwater/bin/sprout(pj_pool_release+0x3d)[0x7d79c3]
/usr/share/clearwater/bin/sprout(pjsip_endpt_release_pool+0x21)[0x750545]
/usr/share/clearwater/bin/sprout[0x7677a7]
/usr/share/clearwater/bin/sprout[0x7d6080]
/usr/share/clearwater/bin/sprout[0x7d6527]
/usr/share/clearwater/bin/sprout(pj_grp_lock_dec_ref+0x18)[0x7d65a6]
/usr/share/clearwater/bin/sprout[0x7d5fb2]
/usr/share/clearwater/bin/sprout(pj_grp_lock_release+0x18)[0x7d6305]
/usr/share/clearwater/bin/sprout(pjsip_tsx_recv_msg+0xc1)[0x768f8a]
/usr/share/clearwater/bin/sprout[0x767294]
/usr/share/clearwater/bin/sprout(pjsip_endpt_process_rx_data+0x23b)[0x7509e7]
/usr/share/clearwater/bin/sprout[0x61893d]
/usr/share/clearwater/bin/sprout[0x7cd88d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8182)[0x7f52a5ff9182]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f52a4bb547d]
```

**Comment by mirw** [comment]
Incriminatingly, immediately about the crash, we have the following trace (yes, the same transaction being destroyed twice):

```
06-02-2017 11:28:37.739 UTC Debug pjsip: tsx0x7f521c3b4 Transaction destroyed!
06-02-2017 11:28:37.739 UTC Debug pjsip: tsx0x7f521c381 Transaction destroyed!
06-02-2017 11:28:37.739 UTC Debug pjsip: tsx0x7f521c3b4 Transaction destroyed!
```

Now we need to work out what these transactions have been up to.

**Comment by mirw** [comment]
I also notice the following above that, which looks suspicious (but could be a red herring).

```
06-02-2017 11:28:37.739 UTC Debug sproutletproxy.cpp:1071: Safe for UASTsx to suicide
06-02-2017 11:28:37.739 UTC Debug basicproxy.cpp:1456: Transaction ((nil)) suiciding
```

**Comment by mirw** [comment]
The duplicate "Transaction destroyed!" logs do appear to be directly involved here.  These trace statements are generated by `tsx_on_destroy`.  Immediately after tracing this, they call `pjsip_endpt_release_pool`, which we also see in the stack of the crash.

`tsx_on_destroy` is called whenever a group lock is destroyed, so either

*   the same group lock is being destroyed twice or
*   two group locks are being destroyed, and the same transaction is on both or
*   the same transaction has got into the group lock's `destroy_list` twice.

Transactions are added into the `destroy_list` via a call to `pj_grp_lock_add_handler`.  It looks like the only  such call is from `tsx_create`, which also allocates the transaction - this would suggest that we can't get the same transaction in either multiple `destroy_list`s or twice in the same `destroy_list`.

So let's look at whether we can destroy the same group lock twice...

**Comment by mirw** [comment]
At a glance, it looks like you can't destroy the same group lock twice, because `grp_lock_destroy` checks `glock->pool` to see if it's already been destroyed.

Maybe `tsx_on_destroy` can in some way trigger the same group lock to be destroyed again?  I can't see a code path in which this would happen, though.

**Comment by benritchie** [comment]
Matt - see linked issue where we think we've seen this same issue on another use of sprout.  we've also got a better stack trace, and a (depressingly easy) repo.  
This is pretty urgent for us, @huws going to give you a ring to discuss, and see what the best way to get this fixed quickly is.

**Comment by mirw** [comment]
@huws pointed out https://github.com/Metaswitch/sprout/pull/1702, which is the only real change we've had to group lock processing recently.

The stack above shows that we're destroying a transaction on a worker thread (rather than the transport thread).  Maybe the change above means that we can be holding a group lock on a worker thread when the transaction destroy timer pops?  (Previously, this might have been hittable, but we'd have either hit a segfault or never unlocked the transaction anyway.)  The only thing that doesn't check out with this is that this function is I wouldn't expect us to be doing CANCEL processing here.

**Comment by mirw** [comment]
I can't see how we could be hitting the code that was changed under #1702 - it does genuinely seem to only be invoked for CANCEL requests.  Also, both introduced code paths would trace (which we don't see) and moving the call to `get_from_transaction` earlier (which is the only other change) shouldn't have any effect (although I haven't definitely confirmed this).

**Comment by mirw** [comment]
@rkd-msw, had we been running this test previously?  Do we know when this was introduced?

**Comment by rkd-msw** [comment]
@mirw - not AS reboots, which I was doing as part of stats testing. Looks like we have confirmation in the other issue that this repros on builds from December 2016.

**Comment by huws** [comment]
FYI - @GAB-MS has just inadvertently repro'd this on a **CCv9** Sprout box.  The crash occurred when the S-CSCF received an ACK while under a load of ~5 calls per second.  This was another unusual scenario, with a SIPP script directing load directly against the S-CSCF, but it provides more information about how long this bug has been present.

**Comment by mirw** [comment]
Thanks - useful to know.

**Comment by mirw** [comment]
OK, I think we're hitting the race condition at https://github.com/Metaswitch/pjsip-upstream/blob/master/pjsip/src/pjsip/sip_transaction.c#L805:

```
    /* Race condition!
     * Transaction may gets deleted before we have chance to lock it
     * in pjsip_tsx_recv_msg().
     */
    PJ_TODO(FIX_RACE_CONDITION_HERE);
    PJ_RACE_ME(5);
```

Maybe we can increment a reference count without holding the lock?  :-/

**Comment by mirw** [comment]
(We can't actually take the lock while we're holding `mod_tsx_layer.mutex` because this would be a lock priority inversion, which could result in deadlock.)

**Comment by richardwhiuk** [comment]
@mirw Can we not just do `pj_grp_lock_add_ref` and `pj_grp_lock_dec_ref`, rather than acquiring the lock, which does an atomic increment and decrement, while holding the mod_tsx_layer.mutex?

**Comment by mirw** [comment]
Unfortunately, I'm not sure it's quite that simple - I think the transaction is getting destroyed twice (which is what is causing the group lock to be destroyed twice), so just ensuring that the group lock lives on doesn't solve the problem of the transaction's lifetime.

**Comment by mirw** [comment]
I think we need to added reference counting to transactions, but maybe we can do so in a very limited fashion.

**Comment by mirw** [comment]
I've confirmed that we can use the group lock reference counting, as long as we also check that the transaction hasn't been flagged as destroyed in the meantime whenever we decrement the reference count.

**Comment by mirw** [comment]
@rkd-msw, the fix is now merged.  Please can you try to repro with this in place to confirm that it is indeed fixed?

**Comment by rkd-msw** [comment]
Yep - using the same script @benritchie was using, I got three repros each within a couple of minutes on the December 2016 code, then I upgraded to a build with your fix and it's run cleanly (I ran for half an hour, several times longer than I needed to repro the problem on older code).

Ordinary stress is also running cleanly, so it looks like the fix hasn't regressed anything else.
