### ISSUE TITLE
Crash when processing authentication with tracing enabled

### ISSUE THREAD

**Issue by mirw** [Metaswitch/sprout#1738]
#### Symptoms

Saw the following crash in Sprout when processing a re-REGISTER:

```
15-02-2017 14:51:31.739 UTC Debug authentication.cpp:760: Integrity protected with ip-assoc-yes

Signal 11 caught

Basic stack dump:
/usr/share/clearwater/bin/sprout(_ZN6Logger9backtraceEPKc+0x6d)[0x5143ad]
/usr/share/clearwater/bin/sprout(_ZN3Log9backtraceEPKcz+0x10d)[0x5d32dd]
/usr/share/clearwater/bin/sprout(_Z14signal_handleri+0x2c)[0x63b66c]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0)[0x7f0069a47cb0]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x1d03)[0x7f0069a5c943]
/lib/x86_64-linux-gnu/libc.so.6(__vsnprintf_chk+0x95)[0x7f0069b1a165]
/usr/share/clearwater/bin/sprout(_ZN3Log6_writeEiPKciS1_P13__va_list_tag+0x101)[0x5d3051]
/usr/share/clearwater/bin/sprout(_ZN3Log5writeEiPKciS1_z+0x7d)[0x5d31bd]
/usr/share/clearwater/bin/sprout[0x556cb9]
/usr/share/clearwater/bin/sprout(pjsip_endpt_process_rx_data+0x1f3)[0x74d3cf]
/usr/share/clearwater/bin/sprout[0x615b3d]
/usr/share/clearwater/bin/sprout[0x7ca1c4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8184)[0x7f006ad49184]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f0069b0b37d]
```

In order to hit this, it appears that the next routing URI (probably the request URI) needs to not match this S-CSCF.  Specifically, the trace parameters in src/authentication.cpp at 
https://github.com/Metaswitch/sprout/commit/3a786da01e6d76fc33bfc66dbf133475ae8d8064 are the wrong way round.

#### Impact

Sprout crashes, transactions dropped, REGISTER times out.

#### Release and environment 

release-110+, log_level=5

#### Steps to reproduce

Set up release-110, enable logging, send in a REGISTER as above.

**Comment by mirw** [comment]
Just to be clear, https://github.com/Metaswitch/sprout/blob/3a786da01e6d76fc33bfc66dbf133475ae8d8064/src/authentication.cpp#L787 reads

```
          TRC_DEBUG("Needs authentication despite integrity protection as next routing URI (%s) "
                    " does not match this S-CSCF (%.*s)",
                    stack_data.scscf_uri_str.slen, stack_data.scscf_uri_str.ptr,
                    PJUtils::uri_to_string(context, next_routing_uri).c_str());
```

but should read

```
          TRC_DEBUG("Needs authentication despite integrity protection as next routing URI (%s) "
                    " does not match this S-CSCF (%.*s)",
                    PJUtils::uri_to_string(context, next_routing_uri).c_str(),
                    stack_data.scscf_uri_str.slen, stack_data.scscf_uri_str.ptr);
```

**Comment by mirw** [comment]
@chris-elford-metaswitch, I suggest this isn't any higher priority (even though it does cause a crash) because running with debug enabled is not recommended in general.  The fix is trivial if you did want to take it, though.
