### ISSUE TITLE
Segfault in boost::uniform_int

### ISSUE THREAD

**Issue by rkd-msw** [Metaswitch/sprout#621]
I saw the below when running the unit tests repeatedly (with --gtest_repeat=1000) to reproduce a rare threading problem. This consistently happened around the 400th-500th test - maybe it ran out of entropy?

I've raised it here because the problem manifests when running the Sprout HSSConnection UTs, but it looks like the code bug is in cpp-common.

```
Thread 1 (Thread 0x7f2978c13740 (LWP 692)):
#0  0x00007f297adf748d in __libc_waitpid (pid=<optimised out>, stat_loc=<optimised out>, options=<optimised out>) at ../sysdeps/unix/sysv/linux/waitpid.c:41
#1  0x00007f297ad7d29e in do_system (line=0x1cdac38 "/usr/bin/gdb -nx --batch /proc/692/exe 692 -ex 'thread apply all bt'") at ../sysdeps/posix/system.c:149
#2  0x00007f297ad7d6b0 in __libc_system (line=<optimised out>) at ../sysdeps/posix/system.c:190
#3  0x00000000006a7dab in test_main_handle_signal (xiSigNum=11) at ut/test_main.cpp:120
#4  <signal handler called>
#5  0x0000000000509dfc in boost::uniform_int<unsigned long>::operator()<boost::random::detail::pass_through_engine<boost::random::detail::pass_through_engine<boost::random::mersenne_twister<unsigned int, 32, 624, 397, 31, 2567483615u, 11, 7, 2636928640u, 15, 4022730752u, 18, 3346425566u>*> > > (this=0x18, eng=...) at /usr/include/boost/random/uniform_int.hpp:81
#6  0x0000000000509667 in boost::variate_generator<boost::random::mersenne_twister<unsigned int, 32, 624, 397, 31, 2567483615u, 11, 7, 2636928640u, 15, 4022730752u, 18, 3346425566u>*, boost::uniform_int<unsigned long> >::operator() (this=0x10) at /usr/include/boost/random/variate_generator.hpp:159
#7  0x0000000000508a6f in boost::uuids::basic_random_generator<boost::random::mersenne_twister<unsigned int, 32, 624, 397, 31, 2567483615u, 11, 7, 2636928640u, 15, 4022730752u, 18, 3346425566u> >::operator() (this=0x0) at /usr/include/boost/uuid/random_generator.hpp:86
#8  0x000000000050871a in RandomUUIDGenerator::operator() (this=0x1cdfd80) at /home/rkd/cw-src/sprout/modules/cpp-common/include/random_uuid.h:82
#9  0x00000000005078ad in HttpConnection::get_random_uuid (this=0x1cd80e0) at /home/rkd/cw-src/sprout/modules/cpp-common/src/httpconnection.cpp:776
#10 0x0000000000504656 in HttpConnection::send_request (this=0x1cd80e0, path=..., body=..., doc=..., username=..., trail=0, method_str=..., curl=0x1cdfd80) at /home/rkd/cw-src/sprout/modules/cpp-common/src/httpconnection.cpp:421
#11 0x00000000005038ce in HttpConnection::send_put (this=0x1cd80e0, path=..., headers=..., response=..., body=..., trail=0, username=...) at /home/rkd/cw-src/sprout/modules/cpp-common/src/httpconnection.cpp:332
#12 0x000000000050352f in HttpConnection::send_put (this=0x1cd80e0, path=..., response=..., body=..., trail=0, username=...) at /home/rkd/cw-src/sprout/modules/cpp-common/src/httpconnection.cpp:303
#13 0x000000000050f6ed in HSSConnection::put_for_xml_object (this=0x1ccc630, path=..., body=..., root=@0x7fff91942888: 0x0, trail=0) at hssconnection.cpp:205
#14 0x0000000000510e10 in HSSConnection::update_registration_state (this=0x1ccc630, public_user_identity=..., private_user_identity=..., type=..., regstate=..., ifcs_map=..., associated_uris=..., trail=0) at hssconnection.cpp:373
#15 0x0000000000753723 in HssConnectionTest_BadXML_Test::TestBody (this=0x1ccc590) at ut/hssconnection_test.cpp:234
#16 0x0000000000b7fae5 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x1ccc590, method=&virtual testing::Test::TestBody(), location=0xd25d43 "the test body") at /home/rkd/cw-src/sprout/modules/gmock/gtest/src/gtest.cc:2090
#17 0x0000000000b7b4b8 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x1ccc590, method=&virtual testing::Test::TestBody(), location=0xd25d43 "the test body") at /home/rkd/cw-src/sprout/modules/gmock/gtest/src/gtest.cc:2126
#18 0x0000000000b69949 in testing::Test::Run (this=0x1ccc590) at /home/rkd/cw-src/sprout/modules/gmock/gtest/src/gtest.cc:2162
#19 0x0000000000b6a0a0 in testing::TestInfo::Run (this=0x1ca3680) at /home/rkd/cw-src/sprout/modules/gmock/gtest/src/gtest.cc:2338
#20 0x0000000000b6a647 in testing::TestCase::Run (this=0x1ca3010) at /home/rkd/cw-src/sprout/modules/gmock/gtest/src/gtest.cc:2445
#21 0x0000000000b6f326 in testing::internal::UnitTestImpl::RunAllTests (this=0x1c9e200) at /home/rkd/cw-src/sprout/modules/gmock/gtest/src/gtest.cc:4237
#22 0x0000000000b80b3a in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x1c9e200, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0xb6f0b4 <testing::internal::UnitTestImpl::RunAllTests()>, location=0xd26880 "auxiliary test code (environments or event listeners)") at /home/rkd/cw-src/sprout/modules/gmock/gtest/src/gtest.cc:2090
#23 0x0000000000b7c08b in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x1c9e200, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0xb6f0b4 <testing::internal::UnitTestImpl::RunAllTests()>, location=0xd26880 "auxiliary test code (environments or event listeners)") at /home/rkd/cw-src/sprout/modules/gmock/gtest/src/gtest.cc:2126
#24 0x0000000000b6e0d6 in testing::UnitTest::Run (this=0x13507c0) at /home/rkd/cw-src/sprout/modules/gmock/gtest/src/gtest.cc:3874
#25 0x00000000006a7b04 in main (argc=1, argv=0x7fff91942e98) at ut/test_main.cpp:99
```

**Comment by rkd-msw** [comment]
Only hit in very rare UT scenarios, and presumably deep inside Boost code, so I struggle to see us fixing this unless it's hit live. Closing.

**Comment by rkd-msw** [comment]
@AlexHockey pointed out that the `this` value in frame 7 just looks wrong - probably a very rare bug in random_uuid.h?

**Comment by rkd-msw** [comment]
This was a fun bug.

* We never called pthread_key_delete on the pthread_keys we created in the HttpConnection constructor
* This meant that we hit the PTHREAD_KEYS_MAX limit (apparently 1024?)
* Subsequent calls to pthread_key_create returned EAGAIN to indicate this
* We didn't check this, so _uuid_thread_local was uninitialized, and the results of pthread_getspecific potentially garbage
* Occasionally, they're just the right sort of garbage that we crash

I have a fix that calls pthread_key_delete in the HttpConnection destructor, but we should potentially be checking the pthread_key_create return code and doing something if it's nonzero. It's not clear what - throwing an exception out of the constructor?

It also looks like our other pthread_key_create calls don't have a matching pthread_key_delete, so could hit this.
