### ISSUE TITLE
Sprout node quiesce causes a signal 11 crash

### ISSUE THREAD

**Issue by tcaterisano** [Metaswitch/sprout#853]
The sprout upgrade procedure expects the user to quiesce the sprout node before stopping the node.
With a call active, I tried this using this command:  sudo /etc/init.d/sprout quiesce
This caused sprout to crash with a signal 11.

```
07-11-2014 21:17:57.069 UTC Debug handlers.cpp:590: Tombstone record indicates Authentication Vector has been used successfully - ignoring timer pop
07-11-2014 21:17:57.069 UTC Verbose httpstack.cpp:68: Sending response 200 to request for URL /authentication-timeout, args (null)
07-11-2014 21:17:58.623 UTC Status main.cpp:843: Quiesce signal received
07-11-2014 21:17:58.623 UTC Status stack.cpp:670: Destroyed TCP transport for port 5054
07-11-2014 21:17:58.623 UTC Error pjsip: Assert failed: ../src/pj/os_core_unix.c:674 !"Calling pjlib from unknown/external thread. You must " "register external threads with pj_thread_register() " "before calling any pjlib functions."

Signal 11 caught

Basic stack dump:
/usr/share/clearwater/bin/sprout(_ZN6Logger9backtraceEPKc+0x6d)[0x49bf0d]
/usr/share/clearwater/bin/sprout(_ZN3Log9backtraceEPKcz+0x10d)[0x5520ad]
/usr/share/clearwater/bin/sprout(_Z17exception_handleri+0x4f)[0x59dbdf]
/lib/x86_64-linux-gnu/libc.so.6(+0x36150)[0x7fcb68f9c150]
/lib/x86_64-linux-gnu/libc.so.6(+0x96f37)[0x7fcb68ffcf37]
/usr/share/clearwater/bin/sprout(pj_mutex_lock+0x93)[0x5ffea0]
/usr/share/clearwater/bin/sprout(pj_lock_acquire+0x62)[0x6075ad]
/usr/share/clearwater/bin/sprout(pjsip_tpmgr_unregister_tpfactory+0x20)[0x5d2c9a]
/usr/share/clearwater/bin/sprout[0x5d755e]
/usr/share/clearwater/bin/sprout(_ZN19StackQuiesceHandler18close_trusted_portEv+0x32)[0x4a7952]
/usr/share/clearwater/bin/sprout(_ZN16QuiescingManager13process_inputEi+0xd9)[0x56ca59]
/usr/share/clearwater/bin/sprout(_ZN15SynchronizedFSM10send_inputEi+0x8c)[0x56c84c]
/usr/share/clearwater/bin/sprout(_Z29quiesce_unquiesce_thread_funcPv+0x70)[0x59a4b0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a)[0x7fcb69b3ee9a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fcb6905a31d]

Advanced stack dump (requires gdb):
```

**Comment by rkd-msw** [comment]
I ran Sprout under valgrind to test some other work, and hit this on quiescing. The valgrind logs are interesting:

```
==25241==
==25241== Thread 3:
==25241== Conditional jump or move depends on uninitialised value(s)
==25241==    at 0x61684F: pj_thread_register (os_core_unix.c:432)
==25241==    by 0x5B142F: quiesce_unquiesce_thread_func(void*) (main.cpp:951)
==25241==    by 0x6D33E99: start_thread (pthread_create.c:308)
==25241==    by 0x784F2EC: clone (clone.S:112)
==25241==
==25241== Thread 1:
==25241== Invalid read of size 1
==25241==    at 0x4C2BFC2: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25241==    by 0x77CF8DD: fputs_unlocked (iofputs_u.c:37)
==25241==    by 0x784AD4C: __vsyslog_chk (syslog.c:207)
==25241==    by 0x784B30E: syslog (syslog.c:119)
==25241==    by 0x4AC26A: PDLogBase::dcealog(char const*) const (pdlog.h:106)
==25241==    by 0x5AFA13: PDLog::log() const (pdlog.h:153)
==25241==    by 0x49F19C: main (main.cpp:1162)
==25241==  Address 0xcfee5b8 is 24 bytes inside a block of size 31 free'd
==25241==    at 0x4C2A4BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25241==    by 0x6FE7C12: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==25241==    by 0x49F192: main (path.hpp:53)
==25241==
==25241== Invalid read of size 1
==25241==    at 0x4C2BFD4: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25241==    by 0x77CF8DD: fputs_unlocked (iofputs_u.c:37)
==25241==    by 0x784AD4C: __vsyslog_chk (syslog.c:207)
==25241==    by 0x784B30E: syslog (syslog.c:119)
==25241==    by 0x4AC26A: PDLogBase::dcealog(char const*) const (pdlog.h:106)
==25241==    by 0x5AFA13: PDLog::log() const (pdlog.h:153)
==25241==    by 0x49F19C: main (main.cpp:1162)
==25241==  Address 0xcfee5b9 is 25 bytes inside a block of size 31 free'd
==25241==    at 0x4C2A4BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25241==    by 0x6FE7C12: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==25241==    by 0x49F192: main (path.hpp:53)
==25241==
==25241== Invalid read of size 1
==25241==    at 0x77D6DB8: _IO_default_xsputn (genops.c:480)
==25241==    by 0x77CF907: fputs_unlocked (iofputs_u.c:40)
==25241==    by 0x784AD4C: __vsyslog_chk (syslog.c:207)
==25241==    by 0x784B30E: syslog (syslog.c:119)
==25241==    by 0x4AC26A: PDLogBase::dcealog(char const*) const (pdlog.h:106)
==25241==    by 0x5AFA13: PDLog::log() const (pdlog.h:153)
==25241==    by 0x49F19C: main (main.cpp:1162)
==25241==  Address 0xcfee5b8 is 24 bytes inside a block of size 31 free'd
==25241==    at 0x4C2A4BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25241==    by 0x6FE7C12: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==25241==    by 0x49F192: main (path.hpp:53)
==25241==
==25241== Invalid read of size 1
==25241==    at 0x77D6DC7: _IO_default_xsputn (genops.c:479)
==25241==    by 0x77CF907: fputs_unlocked (iofputs_u.c:40)
==25241==    by 0x784AD4C: __vsyslog_chk (syslog.c:207)
==25241==    by 0x784B30E: syslog (syslog.c:119)
==25241==    by 0x4AC26A: PDLogBase::dcealog(char const*) const (pdlog.h:106)
==25241==    by 0x5AFA13: PDLog::log() const (pdlog.h:153)
==25241==    by 0x49F19C: main (main.cpp:1162)
==25241==  Address 0xcfee5ba is 26 bytes inside a block of size 31 free'd
==25241==    at 0x4C2A4BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25241==    by 0x6FE7C12: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==25241==    by 0x49F192: main (path.hpp:53)
==25241==
Log directory set to /var/log/sprout
Log level set to 5
==25241== Thread 74:
==25241== Conditional jump or move depends on uninitialised value(s)
==25241==    at 0x61684F: pj_thread_register (os_core_unix.c:432)
==25241==    by 0x5B14EC: reg_httpthread_with_pjsip(evhtp_s*, evthr*, void*) (main.cpp:1020)
==25241==    by 0x5C8A2E: _evthr_loop (evthr.c:192)
==25241==    by 0x6D33E99: start_thread (pthread_create.c:308)
==25241==    by 0x784F2EC: clone (clone.S:112)
==25241==
==25241== Thread 3:
==25241== Invalid read of size 1
==25241==    at 0x4C2BFE7: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25241==    by 0x61770B: pj_mutex_lock (os_core_unix.c:1249)
==25241==    by 0x61EE18: pj_lock_acquire (lock.c:180)
==25241==    by 0x5EA501: pjsip_tpmgr_unregister_tpfactory (sip_transport.c:1231)
==25241==    by 0x5EEDC9: lis_destroy (sip_transport_tcp.c:482)
==25241==    by 0x4ACD81: StackQuiesceHandler::close_trusted_port() (stack.cpp:411)
==25241==    by 0x57BB88: QuiescingManager::process_input(int) (quiescing_manager.cpp:308)
==25241==    by 0x57B97B: SynchronizedFSM::send_input(int) (quiescing_manager.cpp:96)
==25241==    by 0x5B147F: quiesce_unquiesce_thread_func(void*) (quiescing_manager.h:181)
==25241==    by 0x6D33E99: start_thread (pthread_create.c:308)
==25241==    by 0x784F2EC: clone (clone.S:112)
==25241==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==25241==
==25241==
==25241== HEAP SUMMARY:
==25241==     in use at exit: 44,672,296 bytes in 6,201 blocks
==25241==   total heap usage: 7,834 allocs, 1,633 frees, 44,930,094 bytes allocated
==25241==
==25241== LEAK SUMMARY:
==25241==    definitely lost: 24 bytes in 1 blocks
==25241==    indirectly lost: 1,472 bytes in 4 blocks
==25241==      possibly lost: 281,077 bytes in 1,404 blocks
==25241==    still reachable: 44,389,723 bytes in 4,792 blocks
==25241==         suppressed: 0 bytes in 0 blocks
==25241== Rerun with --leak-check=full to see details of leaked memory
==25241==
==25241== For counts of detected and suppressed errors, rerun with: -v
==25241== Use --track-origins=yes to see where uninitialised values come from
==25241== ERROR SUMMARY: 55 errors from 7 contexts (suppressed: 2 from 2)
```

I wonder if the uninitialised value in pj_thread_register at the start is having knock-on effects?

**Comment by rkd-msw** [comment]
Probably not: `pj_thread_desc` is a typedef for `long[64]`, and PJSIP casts the `pj_thread_desc` passed into `pj_thread_register` into a `pj_thread_t*`, and then checks for that struct's member variables before zeroing it (to ensure it's not already in use). So I *think* it's OK that those are uninitialised.

**Comment by rkd-msw** [comment]
Notes from poking around a bit and adding logs:
* `quiesce_unquiesce_thread_func`'s call to `pj_thread_register` is successful - `pj_thread_this()` has a sensible value right afterwards
* However, when we get the quiesce signal later in that function, `pj_thread_this()` returns nil (which is the ultimate cause of the crash)
* I can't see any way for that to happen, unless `thread_tls_id` had been changed, which only happens when `pj_shutdown` is called. I'm adding some logs there now.

**Comment by rkd-msw** [comment]
Ah - thread_tls_id can also change if quiesce_unquiesce_thread_func's call to pj_thread_register happens before pj_init is called to initialise thread_tls_id. Is that what's happening here?

**Comment by rkd-msw** [comment]
Yes, it is. A `printf` in initialization shows that it's 0:

`!!!! RKD - thread_tls_id is 0, thread name is Quiesce/unquiesce thread`

but by the time we get the quiesce signal it's 3:

```
20-02-2015 17:00:16.754 UTC Status main.cpp:923: Quiesce signal received
20-02-2015 17:00:16.756 UTC Verbose pjsip: os_core_unix.c pj_thread_this - thread_tls_id is 3
20-02-2015 17:00:16.757 UTC Error pjsip: Assert failed: ../src/pj/os_core_unix.c:686 !"Calling pjlib from unknown/external thread. You must " "register external threads with pj_thread_register() " "before calling any pjlib functions."
20-02-2015 17:00:16.759 UTC Debug main.cpp:994: 2: PJSIP thread is (nil), current thread ID 18633
```
