### ISSUE TITLE
Bad ENUM rules crash BGCF sproutlet

### ISSUE THREAD

**Issue by bossmc** [Metaswitch/sprout#951]
If the ENUM translation of a number returns a regex to apply, but the application fails (possibly due to bad ENUM configuration), then the BGCF sproutlet crashes:

```
23-02-2015 17:25:02.347 UTC Debug pjutils.cpp:2077: Global user +447417894444
23-02-2015 17:25:02.347 UTC Debug bgcfsproutlet.cpp:137: Performing ENUM lookup for user +447417894444
23-02-2015 17:25:02.347 UTC Debug enumservice.cpp:186: Translating URI via JSON ENUM lookup
23-02-2015 17:25:02.347 UTC Debug enumservice.cpp:233: Comparing first 11 numbers of +447417894444 against prefix +4474178919
23-02-2015 17:25:02.347 UTC Debug enumservice.cpp:233: Comparing first 13 numbers of +447417894444 against prefix +447417894444
23-02-2015 17:25:02.348 UTC Debug enumservice.cpp:240: Match found
23-02-2015 17:25:02.348 UTC Info enumservice.cpp:216: Number +447417894444 found, translated URI = +447417894444
23-02-2015 17:25:02.348 UTC Debug bgcfsproutlet.cpp:208: Invalid ENUM response: +447417894444
23-02-2015 17:25:02.348 UTC Debug sproutletproxy.cpp:1500: Adding message 0x2c1d6a0 => txdata 0x2c1d138 mapping
23-02-2015 17:25:02.348 UTC Verbose sproutletproxy.cpp:1218: bgcf-0x2bfc270 sending Response msg 404/INVITE/cseq=102 (tdta0x2c1d090)
23-02-2015 17:25:02.348 UTC Debug sproutletproxy.cpp:1507: Removing message 0x2c1a730 => txdata 0x2c1a1c8 mapping
23-02-2015 17:25:02.348 UTC Debug sproutletproxy.cpp:1295: Free message tdta0x2c1a120
23-02-2015 17:25:02.349 UTC Debug pjsip:  tdta0x2c1a120 Destroying txdata Request msg INVITE/cseq=102 (tdta0x2c1a120)

Signal 11 caught

Basic stack dump:
/usr/share/clearwater/bin/sprout(_ZN6Logger9backtraceEPKc+0x6d)[0x4a24ad]
/usr/share/clearwater/bin/sprout(_ZN3Log9backtraceEPKcz+0x10d)[0x5622dd]
/usr/share/clearwater/bin/sprout(_Z17exception_handleri+0x42)[0x5aeb72]
/lib/x86_64-linux-gnu/libc.so.6(+0x36150)[0x7ff56a9ae150]
/usr/share/clearwater/bin/sprout(_ZN7PJUtils6get_rnEP9pjsip_uriRSs+0xc)[0x569e6c]
/usr/share/clearwater/sprout/plugins/sprout_bgcf.so(_ZN16BGCFSproutletTsx21on_rx_initial_requestEP9pjsip_msg+0xb2)[0x7ff560087d82]
/usr/share/clearwater/bin/sprout(_ZN16SproutletWrapper10rx_requestEP13pjsip_tx_data+0x62)[0x5a5e52]
/usr/share/clearwater/bin/sprout(_ZN14SproutletProxy6UASTsx17schedule_requestsEv+0x228)[0x5a6128]
/usr/share/clearwater/bin/sprout(_ZN10BasicProxy14on_tsx_requestEP13pjsip_rx_data+0xed)[0x58054d]
/usr/share/clearwater/bin/sprout(_ZN10BasicProxy13on_rx_requestEP13pjsip_rx_data+0x37)[0x57e6f7]
/usr/share/clearwater/bin/sprout(pjsip_endpt_process_rx_data+0x1f6)[0x5dbcf3]
/usr/share/clearwater/bin/sprout[0x4a4161]
/usr/share/clearwater/bin/sprout[0x610d64]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a)[0x7ff56b550e9a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ff56aa6c2ed]
```

```
Thread 47 (Thread 0x7ff5447f8700 (LWP 31038)):
#0  0x00007ff56aa379fd in waitpid () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff56a9bcf4e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ff56a9bd360 in system () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00000000004a2563 in Logger::backtrace (this=0x247a340, data=<optimized out>) at /var/lib/jenkins/workspace/sprout/modules/cpp-common/src/logger.cpp:279
#4  0x00000000005622dd in Log::backtrace (fmt=<optimized out>) at /var/lib/jenkins/workspace/sprout/modules/cpp-common/src/log.cpp:185
#5  0x00000000005aeb72 in exception_handler (sig=11) at main.cpp:869
#6  <signal handler called>
#7  pjsip_uri_get_scheme (uri=0x0) at /var/lib/jenkins/workspace/sprout/usr/include/pjsip/sip_uri.h:263
#8  PJUtils::get_rn (uri=0x0, routing_value=...) at pjutils.cpp:2140
#9  0x00007ff560087d82 in BGCFSproutletTsx::on_rx_initial_request (this=0x2bfc270, req=0x0) at bgcfsproutlet.cpp:226
#10 0x00000000005a5e52 in SproutletWrapper::rx_request (this=0x2c18580, req=0x2bca818) at sproutletproxy.cpp:1375
#11 0x00000000005a6128 in SproutletProxy::UASTsx::schedule_requests (this=0x2bad330) at sproutletproxy.cpp:778
#12 0x000000000058054d in BasicProxy::on_tsx_request (this=0x2bbda10, rdata=0x7ff528067908) at basicproxy.cpp:284
#13 0x000000000057e6f7 in BasicProxy::on_rx_request (this=0x2bbda10, rdata=0x7ff528067908) at basicproxy.cpp:90
#14 0x00000000005dbcf3 in pjsip_endpt_process_rx_data (endpt=0x7ff5629da0b8, rdata=0x7ff528067908, p=0x7ff5447f7e00, p_handled=0x0) at ../src/pjsip/sip_endpoint.c:885
#15 0x00000000004a4161 in worker_thread (p=<optimized out>) at stack.cpp:207
#16 0x0000000000610d64 in thread_main (param=0x247d4d8) at ../src/pj/os_core_unix.c:523
#17 0x00007ff56b550e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#18 0x00007ff56aa6c2ed in clone () from /lib/x86_64-linux-gnu/libc.so.6
#19 0x0000000000000000 in ?? ()
```

The `req=0x0` in the detailed back-trace is the giveaway, the `req` has been freed (on line [217](https://github.com/Metaswitch/sprout/blob/dev/sprout/bgcfsproutlet.cpp#L217)) along with its memory pool, invalidating the `req_uri` value and leading to a crash when we try to `get_rn` on it.

Fix is to return after calling `free_msg()` **and** to check elsewhere for similar situations where we should be doing the same.

**Comment by bossmc** [comment]
Simple repro (for UT possibly?) is:

    Enum: +441234564444, regex=!\+(^.*$)!sip:00\1@domain.com!

The make a call to `tel:+441234564444` (or the equivalent `sip:` URI).

**Comment by rkd-msw** [comment]
a

**Comment by bossmc** [comment]
fegegfefesfesfe
