### ISSUE TITLE
Sprout occasionally crashes during termination

### ISSUE THREAD

**Issue by mirw** [Metaswitch/sprout#963]
In #960, @dtheobald reported the following crash after sending a SIGTERM to sprout.  Raising it separately because it's not related to that issue.

```
05-03-2015 14:20:33.992 UTC Debug baseresolver.cpp:105: Destroy blacklist
05-03-2015 14:20:33.993 UTC Debug baseresolver.cpp:98: Destroy SRV cache
05-03-2015 14:20:33.993 UTC Debug baseresolver.cpp:91: Destroy NAPTR cache
05-03-2015 14:20:33.993 UTC Debug baseresolver.cpp:105: Destroy blacklist
05-03-2015 14:20:33.993 UTC Debug dnscachedresolver.cpp:361: Clearing 0 cache entries

Signal 6 caught

Basic stack dump:
/usr/share/clearwater/bin/sprout(_ZN6Logger9backtraceEPKc+0x6d)[0x49fd3d]
/usr/share/clearwater/bin/sprout(_ZN3Log9backtraceEPKcz+0x10d)[0x55b9ed]
/usr/share/clearwater/bin/sprout(_Z17exception_handleri+0x42)[0x5a8e72]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fe5b2bb6d40]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7fe5b2bb6cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fe5b2bba0d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x73f24)[0x7fe5b2bf3f24]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ec87)[0x7fe5b2bfec87]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7f82)[0x7fe5b376df82]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8195)[0x7fe5b376e195]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fe5b2c7b00d]

Advanced stack dump (requires gdb):
...
Thread 6 (Thread 0x7fe5acee9700 (LWP 23727)):
#0  0x00007fe5b2c41729 in __libc_waitpid (pid=32453, stat_loc=stat_loc@entry=0x7fe5acee6060, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x00007fe5b2bc62e2 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x000000000049fdf3 in Logger::backtrace (this=0x27f9800, data=<optimized out>) at /var/tmp/CC_6.0.0-WIP/cc/sprout/modules/cpp-common/src/logger.cpp:279
#3  0x000000000055b9ed in Log::backtrace (fmt=<optimized out>) at /var/tmp/CC_6.0.0-WIP/cc/sprout/modules/cpp-common/src/log.cpp:185
#4  0x00000000005a8e72 in exception_handler (sig=6) at main.cpp:834
#5  <signal handler called>
#6  0x00007fe5b2bb6cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#7  0x00007fe5b2bba0d8 in __GI_abort () at abort.c:89
#8  0x00007fe5b2bf3f24 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7fe5b2d026c8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#9  0x00007fe5b2bfec87 in malloc_printerr (action=<optimized out>, str=0x7fe5b2d02a48 "munmap_chunk(): invalid pointer", ptr=<optimized out>) at malloc.c:4996
#10 0x00007fe5b376df82 in __nptl_deallocate_tsd () at pthread_create.c:158
#11 0x00007fe5b376e195 in start_thread (arg=0x7fe5acee9700) at pthread_create.c:325
#12 0x00007fe5b2c7b00d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by mirw** [comment]
This looks very similar to #714, although it looks like that was fixed last year.  I haven't been able to reproduce it.

@dtheobald, is this reliably reproducible?  Which version of code are you running and do you see it on the latest build from the master branch?

Are there any specific things you have to do?  For example, can you just start sprout and then send it SIGTERM and hit it or do you need to do something in between, e.g. make a call?

**Comment by dtheobald** [comment]
It has happened every time I've tried in the past couple of days. There's no special setup needed. On our end it's so easy to reproduce that it bothers me that we've never noticed it before.

**Comment by mirw** [comment]
@dtheobald, thanks!  Which version of code are you running and do you see it on the latest build from the master branch?

**Comment by dtheobald** [comment]
I see it on CCV6 & 7 which is PC release-65 & 66. I don't have earlier loads running, so I can't say about other releases.

**Comment by mirw** [comment]
I can't reproduce this in the master branch.  However, I have reproduced it on release-65.

I tracked down the memory that it was complaining about:

```
*** Error in `/usr/share/clearwater/bin/sprout': munmap_chunk(): invalid pointer: 0x00007fc44d3b1cb0 ***

(gdb) x/32c 0x00007fc44d3b1cb0
0x7fc44d3b1cb0: 81 'Q'  117 'u' 105 'i' 101 'e' 115 's' 99 'c'  101 'e' 47 '/'
0x7fc44d3b1cb8: 1 '\001'        -62 '\302'      11 '\v' 83 'S'  -60 '\304'      127 '\177'      0 '\000'        0 '\000'
0x7fc44d3b1cc0: 61 '='  -85 '\253'      28 '\034'       83 'S'  -60 '\304'      127 '\177'      0 '\000'        0 '\000'
0x7fc44d3b1cc8: 4 '\004'        0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'
```

The first bit of this looks very much like the start of the string passed to `pj_thread_register` in `quiesce_unquiesce_thread_func`.

#853 was fixed in this area a couple of weeks ago.  I can't immediately see why it would cause the behavior described, but scribblers like this can often have pretty wide-ranging impacts.

@dtheobald, please can you try testing on release-67 or later?
