### ISSUE TITLE
Sprout stuck in infinite loop inside registrar

### ISSUE THREAD

**Issue by AlexHockey** [Metaswitch/sprout#977]
Annoyingly I didn't get logs from this. I ran `sudo service sprout abort` to get a core file and start diags collection, but chef was trying to upgrade the node at the time (this had hung as sprout was refusing to quiesce). Aborting sprout allowed the upgrade to carry on and it wiped the logs. >:-|

Some example call stacks below:

```
Thread 5 (Thread 0x7fc666fdd700 (LWP 29631)):
#0  0x00007fc6e0d0c89c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fc6e0d08065 in _L_lock_858 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fc6e0d07eba in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00000000005661d2 in Log::_write(int, char const*, int, char const*, __va_list_tag*) ()
#4  0x00000000005663bd in Log::write(int, char const*, int, char const*, ...) ()
#5  0x000000000053749e in BaseMemcachedStore::add_overwriting_tombstone(memcached_st*, char const*, unsigned long, unsigned int, std::string const&, long, unsigned int, unsigned long) ()
#6  0x0000000000539069 in BaseMemcachedStore::set_data(std::string const&, std::string const&, std::string const&, unsigned long, int, unsigned long) ()
#7  0x0000000000543f38 in RegStore::Connector::set_aor_data(std::string const&, RegStore::AoR*, int, unsigned long) ()
---Type <return> to continue, or q <return> to quit---
#8  0x0000000000544718 in RegStore::set_aor_data(std::string const&, RegStore::AoR*, bool, unsigned long, bool&) ()
#9  0x000000000059cdeb in RegistrationTimeoutTask::set_aor_data(RegStore*, std::string, RegStore::AoR*, RegStore*, bool, bool&) ()
#10 0x000000000059cf23 in RegistrationTimeoutTask::handle_response() ()
#11 0x000000000059d357 in RegistrationTimeoutTask::run() ()
#12 0x0000000000596e69 in HttpStack::handler_callback(evhtp_request_s*, HttpStack::HandlerInterface*) ()
#13 0x00000000005c9c00 in ?? ()
#14 0x00000000005cd3f6 in htparser_run ()
#15 0x00000000005cb0d1 in ?? ()
#16 0x00007fc6e19e1e2d in ?? () from /usr/lib/libevent-2.0.so.5
#17 0x00007fc6e19d794c in event_base_loop () from /usr/lib/libevent-2.0.so.5
#18 0x00000000005ce2e2 in ?? ()
#19 0x00007fc6e0d05e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#20 0x00007fc6e022131d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#21 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7fc6667dc700 (LWP 29632)):
#0  0x00007fc6e0215963 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc6e2bf7dba in ?? () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#2  0x00007fc6e2bf8292 in ?? () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#3  0x00007fc6e2bf83ea in memcached_io_read(org::libmemcached::Instance*, void*, unsigned long, long&) () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#4  0x00007fc6e2bf8bc3 in memcached_safe_read(org::libmemcached::Instance*, void*, unsigned long) () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#5  0x00007fc6e2bfc7c1 in ?? () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#6  0x00007fc6e2bfd3fd in ?? () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#7  0x00007fc6e2bfd702 in memcached_response(org::libmemcached::Instance*, char*, unsigned long, memcached_result_st*) () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#8  0x00007fc6e2bf3667 in memcached_fetch_result () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#9  0x000000000053617c in BaseMemcachedStore::get_from_replica(memcached_st*, char const*, unsigned long, std::string&, unsigned long&) ()
#10 0x0000000000539cc8 in BaseMemcachedStore::get_data(std::string const&, std::string const&, std::string&, unsigned long&, unsigned long) ()
#11 0x0000000000544ce0 in RegStore::Connector::get_aor_data(std::string const&, unsigned long) ()
#12 0x0000000000545187 in RegStore::get_aor_data(std::string const&, unsigned long) ()
#13 0x000000000059cb23 in ?? ()
#14 0x000000000059ce2d in RegistrationTimeoutTask::set_aor_data(RegStore*, std::string, RegStore::AoR*, RegStore*, bool, bool&) ()
#15 0x000000000059cf23 in RegistrationTimeoutTask::handle_response() ()
#16 0x000000000059d357 in RegistrationTimeoutTask::run() ()
#17 0x0000000000596e69 in HttpStack::handler_callback(evhtp_request_s*, HttpStack::HandlerInterface*) ()
#18 0x00000000005c9c00 in ?? ()
#19 0x00000000005cd3f6 in htparser_run ()
#20 0x00000000005cb0d1 in ?? ()
#21 0x00007fc6e19e1e2d in ?? () from /usr/lib/libevent-2.0.so.5
#22 0x00007fc6e19d794c in event_base_loop () from /usr/lib/libevent-2.0.so.5
#23 0x00000000005ce2e2 in ?? ()
#24 0x00007fc6e0d05e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#25 0x00007fc6e022131d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#26 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fc665fdb700 (LWP 29633)):
#0  0x00007fc6e0d0d2cc in send () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fc6e2bf809e in ?? () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#2  0x00007fc6e2bf8727 in ?? () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#3  0x00007fc6e2bf878e in memcached_io_write(org::libmemcached::Instance*) () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#4  0x00007fc6e2bf88a0 in memcached_io_writev(org::libmemcached::Instance*, libmemcached_io_vector_st*, unsigned long, bool) () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#5  0x00007fc6e2bf1057 in memcached_vdo(org::libmemcached::Instance*, libmemcached_io_vector_st*, unsigned long, bool) () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#6  0x00007fc6e2c007cf in ?? () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#7  0x00007fc6e2c00ff9 in ?? () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#8  0x00007fc6e2c0125c in memcached_add_vb () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#9  0x0000000000536efd in BaseMemcachedStore::add_overwriting_tombstone(memcached_st*, char const*, unsigned long, unsigned int, std::string const&, long, unsigned int, unsigned long) ()
#10 0x0000000000539069 in BaseMemcachedStore::set_data(std::string const&, std::string const&, std::string const&, unsigned long, int, unsigned long) ()
#11 0x0000000000543f38 in RegStore::Connector::set_aor_data(std::string const&, RegStore::AoR*, int, unsigned long) ()
---Type <return> to continue, or q <return> to quit---
#12 0x0000000000544718 in RegStore::set_aor_data(std::string const&, RegStore::AoR*, bool, unsigned long, bool&) ()
#13 0x000000000059cdeb in RegistrationTimeoutTask::set_aor_data(RegStore*, std::string, RegStore::AoR*, RegStore*, bool, bool&) ()
#14 0x000000000059cf23 in RegistrationTimeoutTask::handle_response() ()
#15 0x000000000059d357 in RegistrationTimeoutTask::run() ()
#16 0x0000000000596e69 in HttpStack::handler_callback(evhtp_request_s*, HttpStack::HandlerInterface*) ()
#17 0x00000000005c9c00 in ?? ()
#18 0x00000000005cd3f6 in htparser_run ()
#19 0x00000000005cb0d1 in ?? ()
#20 0x00007fc6e19e1e2d in ?? () from /usr/lib/libevent-2.0.so.5
#21 0x00007fc6e19d794c in event_base_loop () from /usr/lib/libevent-2.0.so.5
#22 0x00000000005ce2e2 in ?? ()
#23 0x00007fc6e0d05e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#24 0x00007fc6e022131d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#25 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7fc6657da700 (LWP 29634)):
#0  0x00007fc6e0222587 in shutdown () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc6e2bf88e6 in memcached_io_close(org::libmemcached::Instance*) () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#2  0x00007fc6e2bfb448 in memcached_quit_server(org::libmemcached::Instance*, bool) () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#3  0x00007fc6e2bf8b6a in memcached_io_reset(org::libmemcached::Instance*) () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#4  0x00007fc6e2bfd437 in ?? () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#5  0x00007fc6e2bfd702 in memcached_response(org::libmemcached::Instance*, char*, unsigned long, memcached_result_st*) () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#6  0x00007fc6e2c00919 in ?? () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#7  0x00007fc6e2c00ff9 in ?? () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#8  0x00007fc6e2c0125c in memcached_add_vb () from /usr/share/clearwater/sprout/lib/libmemcached.so.11
#9  0x0000000000536efd in BaseMemcachedStore::add_overwriting_tombstone(memcached_st*, char const*, unsigned long, unsigned int, std::string const&, long, unsigned int, unsigned long) ()
#10 0x0000000000539069 in BaseMemcachedStore::set_data(std::string const&, std::string const&, std::string const&, unsigned long, int, unsigned long) ()
#11 0x0000000000543f38 in RegStore::Connector::set_aor_data(std::string const&, RegStore::AoR*, int, unsigned long) ()
#12 0x0000000000544718 in RegStore::set_aor_data(std::string const&, RegStore::AoR*, bool, unsigned long, bool&) ()
#13 0x000000000059cdeb in RegistrationTimeoutTask::set_aor_data(RegStore*, std::string, RegStore::AoR*, RegStore*, bool, bool&) ()
#14 0x000000000059cf23 in RegistrationTimeoutTask::handle_response() ()
#15 0x000000000059d357 in RegistrationTimeoutTask::run() ()
#16 0x0000000000596e69 in HttpStack::handler_callback(evhtp_request_s*, HttpStack::HandlerInterface*) ()
#17 0x00000000005c9c00 in ?? ()
#18 0x00000000005cd3f6 in htparser_run ()
#19 0x00000000005cb0d1 in ?? ()
#20 0x00007fc6e19e1e2d in ?? () from /usr/lib/libevent-2.0.so.5
#21 0x00007fc6e19d794c in event_base_loop () from /usr/lib/libevent-2.0.so.5
#22 0x00000000005ce2e2 in ?? ()
#23 0x00007fc6e0d05e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#24 0x00007fc6e022131d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#25 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7fc6e3019740 (LWP 29465)):
#0  0x00007fc6e0d07148 in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000005ce6ea in evthr_free ()
#2  0x00000000005ce824 in evthr_pool_free ()
#3  0x00000000005cbfa7 in evhtp_free ()
#4  0x000000000059644c in HttpStack::wait_stopped() ()
#5  0x00000000004a4780 in main ()
```

**Comment by AlexHockey** [comment]
I looked at the logs before they were wiped. Memcached adds were failing with return code 7 (`MEMCACHED_UNKNOW_READ_FAILURE`).

**Comment by AlexHockey** [comment]
I think the problem is that memcached was responding "not found" to gets but rejecting writes. The RegStore doesn't distinguish between writes that failed due to a CAS mismatch, and writes that fail due to a server error. This means the registrar gets into the following loop when trying to update an AoR:

1. Get the AoR. 
2. memcached returns not found. `RegStore` builds a new empty AoR.
3. Set AoR (with a CAS of 0). 
4. memcached returns an error. `RegStore` returns `false`
5. RegStore treats this the same as data contention. Goto 1.

This doesn't happen when memcached is down, because in that case the get returns an error so in step 2 we break out of the loop.

**Comment by rkd-msw** [comment]
@AlexHockey , is this now fixed (and can we close if so)?

**Comment by AlexHockey** [comment]
I thought it auto-closed... ah I didn't put `fixes xxx` in the PR. Yes, it is fixed.
